"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.xe(_.Oq);
_.KVd=function(a){var b=a.title;var c=a.FF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.tf("invalid_content","contains empty strings or unsupported keys");_.JVd(b);return b};_.JVd=function(a){_.yi({serviceName:"sh",methodName:"sss"},a)};_.LVd=function(a){_.nsa({serviceName:"sh",methodName:"sss"},_.UNa(a))};_.MVd=function(){_.xi("Share")};_.NVd=function(){_.zi("sh","bctnsb")};_.OVd=function(){_.zi("sh","rbtnsb")};
_.p("Qj0suc");
var aWd=function(a){_.Tp.call(this,a.Ma)};_.G(aWd,_.Tp);aWd.Ja=_.Tp.Ja;_.h=aWd.prototype;_.h.isAvailable=function(){return!1};_.h.s1=function(){return!1};_.h.ZI=function(){var a=_.psa();_.JVd(a);return Promise.reject(a)};_.h.hY=function(){return!1};_.h.gY=function(){return!1};_.h.f5=function(){_.NVd();Promise.resolve(!1)};_.h.u8=function(){_.OVd();Promise.resolve(!1)};_.h.b9=function(){return Promise.reject(_.psa())};_.Kq(_.lRa,aWd);
_.r();
_.p("mUtlJf");
var oRe;oRe=function(a,b){this.group=b;this.start=_.bv(a,b,"HRk6mf").el();this.end=_.bv(a,b,"AlNdAd").el();this.oa=_.bv(a,b,"ESSeec").el()};_.pRe=function(a){_.ni.call(this,a.Ma);var b=this;this.V_=[];this.state={visible:!1,transition:!1,page:0,m2:1};this.oa={visible:!1,transition:!1,page:0,m2:1};this.statusText=this.Ua("mGwflf").el();this.Ea=this.Ua("MMb2F").el();this.V_=this.Ub("jyEOKd").map(function(c){return new oRe(b,c)});this.blb=_.lv(this).xc(this.Aa).build()};_.G(_.pRe,_.ni);_.pRe.Ja=_.ni.Ja;
_.pRe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.m2)};_.pRe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.m2=d;this.blb()};
_.pRe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.m2>=2,b=this.state.visible;this.Vs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.m2.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.m2,4),b=this.oa.m2,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.m2=b,qRe(this,this.oa.page,
this.oa.m2,a))};_.pRe.prototype.Vs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var qRe=function(a,b,c,d){var e=_.wj(b-(d-2),0,c-d);a.V_.forEach(function(f,g){g=_.xj(g-e,8)+e-2;var k=_.wj(e-g,0,1),l=_.wj(g-(e+d-1),0,1),m=_.wj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.wj(e+1-g,0,1),_.wj(g,0,1)),Math.min(_.wj(g+1-(e+d-1),0,1),_.wj(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.wj(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.L(_.pRe.prototype,"ZYIfFd",function(){return this.hide});_.gv(_.blb,_.pRe);
_.r();
_.p("Ovxt0c");
_.pfm=function(a){_.ni.call(this,a.Ma)};_.G(_.pfm,_.ni);_.pfm.Ja=_.ni.Ja;_.fv(_.pfm);
_.r();
_.p("GhG1be");
var Reg;_.Qeg=function(a){_.Tp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Aa=new Map;this.Ed=new _.ig;this.Jh=a.service.Ke;this.Ea=a.service.aAa;this.window=a.service.window.get();this.sessionStorage=new _.Mf("s","vhs");_.hi(this,this.Ed);this.init()};_.G(_.Qeg,_.Tp);_.Qeg.Ja=function(){return{service:{Ke:_.Pv,window:_.mv,aAa:_.D0b}}};_.Qeg.prototype.init=function(){this.oa=this.sessionStorage.get("vhk")||{};Reg(this)};
_.Seg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.wc("href")||b.targetElement.wc("href");_.If(1,d)||_.Kua(d)||(d="https://"+_.Sof()+d);c.Oga&&a.Jh.Oga();c=_.dp(b.Fb.getData("ictx"),"")||_.dp(b.targetElement.getData("ictx"),"");_.E0b(a.Ea,d,b.event,c?{ictx:c}:void 0)||_.Za(a.window.location,_.ua(d))};
Reg=function(a){a.Ed.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ed.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Rd(a.window.document.body,_.Z_b,function(d){d.data.uniqueId&&(a.oa[d.data.uniqueId]=Date.now(),a.sessionStorage.set("vhk",a.oa))}),c=_.Rd(a.window.document.body,_.$_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Td(b);_.Td(c)})};
_.Qeg.prototype.clear=function(){this.oa={};this.sessionStorage.clear()};_.Qeg.prototype.handleEvent=function(a){var b=this.Jh.vX()||"";if(b){var c=this.Jh.z1()?this.Jh.VWc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Aa.has(c)&&this.oa[b]&&this.Aa.get(c)();this.clear()}};_.Qeg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Kq(_.tmb,_.Qeg);
_.r();
_.p("yx4a8e");
_.B9e=function(a,b){b=b===void 0?{}:b;_.A9e.set(a,b)};_.A9e=new Map;_.C9e=null;_.D9e=!1;_.E9e=new _.kmc;
_.B9e(10,{Gqb:!0});
_.r();
_.p("JXS8fb");
_.bWd=new _.De(_.Oq);
_.r();
_.QK=_.Mo("BUYwVb");_.i6d=_.Mo("LsLGHf");
_.MUe=function(a){this.Ha=_.t(a,3)};_.G(_.MUe,_.u);_.MUe.prototype.Kk=function(a){return _.Qh(this,1,a)};var NUe=function(a){this.Ha=_.t(a)};_.G(NUe,_.u);_.OUe=new _.pg("cinoBd",NUe,_.MUe,[{key:_.ar,value:!0},{key:_.br,value:"/ViewerService.WriteFootprint"}]);
_.Tem=new function(){this.sessionStorage=new _.Mf("s","ipCIQc")};
_.p("J29Kkd");
var qfm=function(a){var b=(0,_.Rlb)(a)?a:void 0;a=_.nkc(a);!b&&a&&a.hasExtension(_.Vlb)&&(b=_.x(a.Ud(_.Vlb),_.It,1));return b},rfm=function(a,b){return a.map(b)},sfm=function(a){return _.cp(a.getData("tbnid"))},tfm=function(a){return sfm(a)?a.getData("pending").Zb()?1:2:0},ufm=function(a){a=a.wb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},vfm=function(a,b){a=a.wb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},wfm=function(a,b){return!!a.LX().find(function(c){return c.Cl()===b})},xfm=function(a,b){return a.LX().findIndex(function(c){return c.Cl()===b})},yfm=function(a){if(a.La===void 0){if(a.Tna)var b=a.oa;else{b=a.qH.getScope(a.oa).oa;var c=_.fhb(b,_.ehb(b,a.clusterId));b=_.ghb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},zfm=function(a){var b=new _.Pnc;a.Aa=b},Afm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.wg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.wg.Aa.elapsedTime(),_.nA(a.state.wg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},Bfm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.i3(c)},Cfm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Dfm=function(a,b,c){return _.Vh(function(d){return d.return(_.Dcd(a,b,c))})},Efm=function(a){a=a||{};var b=a.Xr;a=a.Jb;b="<div"+_.Q(_.jA())+(a!=null?" ssk='"+_.E(_.Er("n2bbUd")+a)+"'":"")+_.A(new _.W(_.loc,_.Ft(new _.zt,_.qh(new _.st,
_.toc,_.roc(b)))),!1)+"></div>";return(0,_.N)(b)},Ffm=function(a){a=a||{};var b=a.Xr;a=a.Jb;b="<div"+_.Q(_.jA())+(a!=null?" ssk='"+_.E(_.Er("mWMspb")+a)+"'":"")+_.A(new _.W(_.koc,_.Ft(new _.zt,_.qh(new _.st,_.toc,_.roc(b)))),!1)+"></div>";return(0,_.N)(b)},Gfm=function(a){return _.qqc(a.jsname,a.content,a.Xr,a.class,a.ariaHidden,a.Cie,a.Jb)};var Hfm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Op);this.Ga=this.map(ufm)};Hfm.prototype.hv=function(){return this.oa[0]};Hfm.prototype.current=function(){return this.oa[1]};Hfm.prototype.next=function(){return this.oa[2]};Hfm.prototype.map=function(a){return this.oa.map(a)};
var Ifm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Kfm=function(a,b){var c=_.Yb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(sfm)[1];f&&(f===b[2]?(c.remove(),c=_.Op(a.Aa("sG7ZCe")),d.before(c),Jfm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Op(a.Aa("R5S48d")),c.after(d),Jfm(a,[e,c,d])));var g=a.map(sfm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.Op(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Jfm(a,e))},Lfm=function(a,b,c){c=c===void 0?!1:c;Ifm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Mfm=function(a,b,c){var d,e;return _.Vh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Gi(f)})},Jfm=function(a,b){a.oa=b;Ifm(a,a.Ga,vfm)};var Nfm=function(a){this.Ha=_.t(a)};_.G(Nfm,_.u);_.h=Nfm.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.Pn=function(){return _.pl(this,1)};_.h.Et=function(){return _.pl(this,2)};_.h.getPosition=function(){return _.oh(this,4)};_.h.setPosition=function(a){return _.wl(this,4,a)};_.h.w0=function(){return _.x(this,_.ef,5)};var Ofm=_.ad(1E3,Nfm);var Pfm,Qfm,Rfm,Sfm,Tfm,Xfm;_.xmc&&((Pfm=window)==null?0:(Qfm=Pfm.google)==null?0:Qfm.zl)&&(window.google.zl.qvd=!0);Rfm=null;Sfm=900;Tfm=[1,6,23];
_.c8=function(a){_.pfm.call(this,a.Ma);var b=this;this.Oi=this.Bb=this.Uf=this.Hb=null;this.Ya=this.Pa=-1;this.Mk=[];this.Wa=-1;this.tB=0;this.Xa=!1;this.jc=this.Ok=this.V4=0;this.Sh=!1;this.Wn=this.Hd=this.rb=null;this.Wc=this.Od=this.uP=0;this.Dh=this.a_=!0;this.Cc=!1;this.Bn=!0;this.sP=!1;this.Oa=this.startOffset=this.qb=0;this.spa=!1;this.Oc=this.Dc=null;this.Ju=this.Nd=!1;this.Pb=this.Ga=0;this.Ao=this.Pk=this.Fl=this.Co=this.La=this.state=null;this.kc=!1;this.Kb=a.Ib.soy;this.Ip=a.service.config;
this.Tf=a.service.data;this.wCa=a.service.rya;this.Qm=a.service.Qm;this.Eb=a.service.Tb;this.WUa=a.service.tDa;this.ld=a.service.vd;this.hia=a.service.vqb;this.Jh=a.service.Ke;this.window=a.service.window;this.cR=a.service.n2;this.Hf=a.service.share;this.ZEa=a.service.YX;this.wq=a.service.viewport;this.fGa=a.service.visualViewport;this.EO=a.service.gnb;this.iS=a.service.iS;this.aO=a.service.Js;this.Pd=a.service.navigation;this.mia=a.service.mia;this.ZVa=a.service.ZVa;this.Qj=a.model.X3;this.Bb=a.Yd.Y6c;
this.aP=this.Ub("dn277e").first()||this.getRoot();this.u9=this.Ub("xFKZqd");this.Mna=this.Jh.Mna();(this.t1=this.Jh.t1())&&zfm(this.mia);this.kb=this.Ua("To2LVe");this.oa=new Hfm(this.kb,function(f){return b.Kb.Bc(Gfm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.rtd)(c.el())&&this.Mk.push(c.wb());(c=this.aP.closest(_.$o("Sva75c")).first())&&(0,_.rtd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.rtd)(c)&&this.Mk.push(c));this.Xa=_.sp(this.window.Dd().documentElement,"direction")!==
"rtl";this.state=0;this.ZR=a.service.Ry;this.Cf=a.service.focus;this.J5=_.Wu(this.ZR.get("z1MgYd"));this.Rq=new Set;this.Cw=new Set;var d;this.RFb=(d=_.oh((0,_.su)(),129))!=null?d:100;_.dv(this).listen(this.window.Dd().body,"keydown",function(f){if(b.Jh.z1()){var g,k;((g=b.window.Dd().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Dd().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.pu()||Ufm(b,f)||(f.key!=="Escape"||b.Fla?!b.a_||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&b8(b,b.Pa)?(Vfm(b,b.Pa,9),f.preventDefault()):g&&b8(b,b.Ya)&&(Vfm(b,b.Ya,8),f.preventDefault())):b.JRa(5))}});this.window.Dd().body.style.opacity="";_.pe(this.window.Dd(),_.Rdd,!0);Wfm(this);var e=_.Rd(this.window.Dd().body,_.a0b,function(){b.W4()});this.addOnDisposeCallback(function(){_.Td(e)});this.Hb=_.E9e.new({mB:this,window:this.window.get()});this.N_();this.Fla=!this.Jh.t1();this.Fd=null;this.getRoot().setStyle("visibility",
"")};_.G(_.c8,_.pfm);_.c8.Ja=function(){return{Ib:{soy:_.eu},service:{config:_.Qv,data:_.Vu,rya:_.Qeg,Qm:_.oA,Tb:_.zz,tDa:_.$jc,vd:_.Yz,vqb:_.Ccd,Ke:_.WF,window:_.mv,gnb:_.nfm,Ry:_.Cu,focus:_.aA,YX:_.mI,n2:_.GU,share:_.bWd,visualViewport:_.cqe,viewport:_.Ov,iS:_.Ekc,Js:_.Tnc,navigation:_.iI,mia:_.Rnc,ZVa:_.c1d},model:{X3:_.pkc},Yd:{Y6c:{jsname:"Na3C1e",ctor:_.pRe}}}};_.h=_.c8.prototype;_.h.N_=function(){};_.h.cSa=function(){};
_.h.Iwc=function(){var a=this,b,c;return _.Vh(function(d){Xfm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(b=a.Oi)==null||b.Oc(a.cOa().wb());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.g8a()),0)})};_.h.g8a=function(){var a,b;return(b=(a=this.Ao)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Ao};_.h.iQb=function(){var a=this,b;return _.Vh(function(c){(b=a.Bb)==null||b.hide();a.Am();_.Gi(c)})};
_.h.Hwc=function(){var a=this,b,c;return _.Vh(function(d){(b=a.Bb)==null||b.hide();if(a.Sh||a.kc)return a.Am(),d.tb(0);a.rP();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.Ao),0)})};_.h.RSb=function(){var a=this,b,c;return _.Vh(function(d){if(!b8(a,a.Ya))return d.tb(0);b=_.hp(a.ZR.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.YSb(b),0)})};_.h.gGa=function(){var a=this,b;return _.Vh(function(c){if(c.oa==1)return c.yield(a.hg(),2);b=c.Aa;return b instanceof _.hA?c.yield(b.gGa(),0):c.tb(0)})};
_.h.zM=function(){return this.cR.zM(this.getRoot().el())};_.h.RGb=function(a){var b=this;_.Mp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Dc=c)})};_.h.UGb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Yfm(b,a,new _.Kp(c))&&(b.Oc=c)})};_.h.dSa=function(){return _.Vh(function(a){_.Gi(a)})};
var Zfm=function(a,b){return _.Vh(function(c){if(!a.Bn)return c.return();a.ZVa.lpb(a.RX().wb(),a.He(),b);a.Fl&&_.Td(a.Fl);a.Fl=_.Rd(a.getRoot().wb(),_.S0d,function(){_.ofm(a.EO,!0);a.u9.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.Co&&_.Td(a.Co);a.Co=_.Rd(a.getRoot().wb(),_.R0d,function(){_.ofm(a.EO,!1);a.u9.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Pk&&_.Td(a.Pk);a.Pk=_.Ud(a.getRoot().wb(),_.Q0d,function(){return _.Vh(function(d){_.ofm(a.EO,
!0);a.kc=!0;return d.yield(a.dS(),0)})});_.Gi(c)})};_.c8.prototype.He=function(){var a=this.oa.current().wb()||this.window.Dd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.c8.prototype.aS=function(){var a=this.He(),b;((b=this.Zna)==null?void 0:b.Ega)!==a&&(this.Zna={Ega:a,hh:_.clc(a)});return this.Zna.hh};
var agm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,B,C,M;return _.Vh(function(P){if(P.oa==1){var S=a.Qj;S.Pa=b;S=S.LX();d=S[b];e=S;f=d;g=e;a.Pa=b-1;a.Ya=b+1;f&&(a.La=f.Cl());if(a.La){S=a.Qm;var T=a.La;_.wpc.has(c)&&_.ypc(S,T,!1)}return P.yield($fm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Ao&&(q=a.Ao.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.aP.el())==null||y.setAttribute("role","dialog"),(B=a.aP.el())==null||B.setAttribute("aria-label",k)):((C=a.aP.el())==null||C.setAttribute("role",""),(M=a.aP.el())==null||M.setAttribute("aria-label",""));_.pe(a.getRoot().el(),_.Fmc,a.La,c,a.Ao);a.e7(a.La);a.Aa+3>=g.length&&_.pe(a.window.Dd().body,_.lfg,yfm(a.Qj));_.Gi(P)})};_.c8.prototype.e7=function(){};_.c8.prototype.pu=function(){return!1};
var cgm=function(a,b,c){c=c===void 0?!0:c;a.Ok=b;bgm(a.kb.wb(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Yb(a.Mk),e=d.next();!e.done;e=d.next())bgm(e.value,b,0);if(c){b=_.wj(b/a.zM().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},dgm=function(a,b){a.jc=b;bgm(a.kb.wb(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},egm=function(a,b){a.jc=b;var c=a.kb.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Ao&&(a.rP(),a.Ao.style.opacity="0");var d=a.cOa().wb();if(d){Sfm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Rfm=_.K1d(d)}catch(f){}Rfm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Rfm.style.zIndex=""+(d+1),Rfm.style.opacity="1",Rfm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Yb([a.oa.hv(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Ao&&(a.Ao.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Rfm&&(c.style.opacity=""+(1-b/(100/3)),Rfm.style.transform=d+" scale("+Math.max(.5,1-b/Sfm)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.u9.setStyle("opacity",c);a=_.Yb(a.Mk);for(c=a.next();!c.done;c=a.next())bgm(c.value,0,b)},b8=function(a,b){return b>=0&&b<a.Ea().length};
_.c8.prototype.Ew=function(){if(this.Cc){var a=this.zM().height+10;Ifm(this.oa,[-a,0,a],function(b,c){bgm(b.wb(),0,c)})}else a=(this.Xa?1:-1)*(this.zM().width+10),Ifm(this.oa,[-a,0,a],function(b,c){bgm(b.wb(),c,0)})};
_.c8.prototype.YZ=function(){var a=0;this.Jh.vNa&&(a=3);var b=xfm(this.Qj,this.Qj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Rk())==null?void 0:_.bt(d)){if(d=this.Qj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Ocd.includes(c)||_.Pcd.includes(d))this.sP=!0}else this.sP=!1;Vfm(this,b,a)}else a="In render no metadata with cardId "+(this.Qj.Ga||null),(b=_.Yg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.cp(this.Qj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Qj.Ga||null)+"\n              , query=' + "+this.Qj.getQuery()+")")};_.c8.prototype.Ul=function(){};_.c8.prototype.Xx=function(a){var b=this;return _.Vh(function(c){switch(c.oa){case 1:if(b.Rq.has(a)){c.tb(0);break}b.Rq.add(a);_.Wh(c,3);return c.yield(_.Gzd(b.ZEa,a),5);case 5:_.Ji(c,4);break;case 3:_.Xh(c);case 4:_.iq(function(){return b.Rq.delete(a)},5E3),_.Gi(c)}})};
Xfm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Cl();a.Cw.has(e)||(a.Cw.add(e),c&&_.pe(c,_.zkc,{Uya:d}),_.iq(function(){return a.Cw.delete(e)},5E3))};_.fgm=function(a){var b,c,d,e;return(e=(b=_.nkc(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.Or())==null?void 0:d.uc())!=null?e:null};_.c8.prototype.ZGa=function(){this.JRa(3)};_.c8.prototype.gHa=function(){b8(this,this.Ya)&&Vfm(this,this.Aa+1,5)};_.c8.prototype.hHa=function(){b8(this,this.Pa)&&Vfm(this,this.Aa-1,6)};
_.c8.prototype.cHa=function(a){a=a.data;var b=a.index;b8(this,b)&&this.Aa!==b&&(this.RZa({element:a.c_c}),Vfm(this,b,10))};
var Vfm=function(a,b,c){var d,e,f,g,k,l,m,n;return _.Vh(function(q){switch(q.oa){case 1:if(!a.Jh.KQb()){q.tb(2);break}return q.yield(a.Jh.RBa(),3);case 3:return q.yield(Vfm(a,b,c),4);case 4:return q.return();case 2:return cgm(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.Una(),q.yield(agm(a,b,c),5);case 5:return a.La&&Cfm(a.Qm,a.La,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(ggm(a,f,a.Qj.clusterId,c),6);case 6:return a.window.Dd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:yfm(a.Qj),k:b,vhid:(g=f)==null?void 0:g.Cl(),vid:a.Qj.oa,r:(k=f)==null?void 0:(l=k.JT())==null?void 0:l.xd(),av:hgm(c)}})),igm(a,b,c),a.Ao=a.Jh.Oa,a.qE(),q.yield(Zfm(a,(m=a.g8a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Lt(_.Kt(_.Jt(new _.It,v==null?void 0:v.Rk()),v==null?void 0:v.Cl()),v==null?void 0:v.JT())}))&&n.length>1&&_.pe(a.getRoot().el(),_.vkc,n),jgm(a),a.dSa(),_.Gi(q)}})},jgm=function(a){(a=a.aP.el())&&(a=_.Yka(a))&&_.Sp(window,"attn_viewer_open",a)},igm=function(a,
b,c){var d,e,f,g,k;_.Vh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],kgm(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Qj.Bpa().wait(),2);lgm(a,e,b,c);_.Gi(l)})};_.c8.prototype.W4=function(){_.Az(this.Eb,{Rc:_.Lh(this.QZa().el(),26)})};
var ngm=function(a){return _.Vh(function(b){switch(b.oa){case 1:if(a.Mna){if(!_.vmc){b.tb(8);break}return b.yield(_.idd(a.Jh),9)}_.Rmc(a.window.Dd());return _.F((0,_.su)(),92)?b.yield(a.Jh.Ko({}),0):b.yield(_.idd(a.Jh),6);case 6:mgm(a);_.pe(a.getRoot().el(),_.Fmc,null);b.tb(0);break;case 9:return a.Jh.go(-1),b.return();case 8:_.Gi(b)}})};_.c8.prototype.zXa=function(){_.Az(this.Eb,{Rc:_.Lh(this.TKb().el(),3)});this.Jh.RBa()};
_.c8.prototype.handleResize=function(){var a=this;this.tB||(this.tB=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.zM().width;b!==a.V4&&(a.Ew(),a.V4=b);a.tB=0}))};
var $fm=function(a){var b,c,d,e,f,g,k;return _.Vh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return b8(a,m)?b[m]:null});d=rfm(c,function(m){var n;return(n=m==null?void 0:m.Cl())!=null?n:null});Kfm(a.oa,d);a.Uf=null;e=rfm(c,function(m){return!!m});f=a.J5;Lfm(a.oa,e,f);a.Ew();g=[];k=a.oa.map(tfm);Ifm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Cl(),g.push(Mfm(m,v,ogm(a,n,q)).then(function(){return void pgm(a,m,n)}))):v===2&&pgm(a,m,n)}});a.La&&(Afm(a.Qm,a.La),Bfm(a.Qm,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},pgm=function(a,b,c){if(c.Cl()===a.La){b=b.wb();a.cSa();var d;(d=a.Oi)==null||d.kb(b);var e;(e=a.Oi)==null||e.qb(qfm(c));var f;(f=a.Oi)==null||f.Hd();_.pe(b,_.QK)}},ogm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.Vh(function(w){if(w.oa==1)return d={ud:_.Nh(a.Jh.Ea()||void 0,3),mO:_.jfd()},e=qfm(b),f=b8(a,c-1),g=b8(a,c+1),k=_.ycd(_.xcd(_.wcd(a.v7()),f),g),m={Qa:b.JT(),isActive:!1,ambientParams:k,imageHeight:(l=_.gp(a.getData("ih")))!=null?l:void 0,Ih:e},w.yield(Dfm(a.hia,
m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.c8.prototype.vXa=function(){return!this.He().scrollTop};
_.c8.prototype.bS=function(a){var b=a.event;if(!(this.Qj.vca()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.IGb())?(e=(d=this.Hb)==null?void 0:d.HNb())!=null?e:0:0;c=b.touches[0];this.Sh=!1;this.rb=c.clientX-f;this.Hd=c.clientY;this.Wn=f?2:0;this.uP=b.timeStamp;this.Od=f;this.Wc=b.timeStamp;this.Oc=this.Dc=null;this.Nd=!1;this.UGb(a);this.spa=!this.Oc&&Yfm(this,a);this.RGb(a);this.Wn===2&&(this.Qj.Ea=!0,qgm(this,b,b.timeStamp))}};
_.c8.prototype.tGa=function(a){var b=a.event,c=b.touches[0];this.Sh=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Sh=!0,rgm(this);else if(b.touches.length<1&&!this.Qj.vca())this.Hd=this.rb=null,this.bHb();else if(this.rb===null&&c&&this.bS(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Hd||0),this.Wn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Wn=2,this.Qj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Wn=1)),a=b.timeStamp,this.Wn){case 2:qgm(this,
b,a);break;case 1:sgm(this,b.touches[0].clientY-(this.Hd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var qgm=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Dc){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Dc.scrollLeft),g=Math.round(a.Dc.scrollWidth-a.Dc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Nd=!0;return}}else if(a.Oc){var k=a.Xa?d<0:d>=0,l=!0,m=a.Oc.clientWidth;a.Oc.childNodes.forEach(function(n){(0,_.rtd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Nd=!1;else{a.Nd=!0;return}}a.spa||a.Nd||tgm(a,d,c)||b.preventDefault()},tgm=function(a,b,
c){if(!a.Dh)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.hv().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,b8(a,a.wJ)?-d:e);b=Math.min(b,b8(a,a.jt)?d:e);a.qb=(b-a.Od)/(c-a.Wc+1);cgm(a,b);a.Od=b;a.Wc=c;ugm(a,a.Xa?b<0:b>=0);return!1};
_.c8.prototype.rP=function(){if(!this.Ao||_.D1d(this.Ao))this.EO.Pa(_.F((0,_.su)(),31)?this.La:null);else{this.Ao.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.EO;_.ru(a.Ip.oa())||(a.oa=a.hh.oa.scrollTop-_.Vz())}};
var ugm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.hv(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.fgm(b);k&&a.Xx(k);Xfm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.fgm(c))&&a.Xx(d),Xfm(a,c,f.wb(),!0))},sgm=function(a,b,c){if(a.Cc){a.state===0&&(a.state=1);var d=a.oa.current().wb().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,b8(a,a.Ya)?-d:e);b=Math.min(b,b8(a,a.Pa)?d:e);a.qb=(b-a.Od)/(c-a.Wc+1);dgm(a,b);a.Od=b;a.Wc=c;ugm(a,b<0);return!1}a.Wc=c;return!0};
_.c8.prototype.BXa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Hd=this.rb=null;else if(a=a.timeStamp,this.Hd=this.rb=null,this.state===1)switch(this.Wn){case 2:vgm(this,a);break;case 1:wgm(this,a)}};var vgm=function(a,b){a.Qj.Ea=!1;var c=a.Ok,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.uP+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&b8(a,a.jt)?(a.Oa=d+10,a.Wa=a.jt,xgm(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&b8(a,a.wJ)?(a.Oa=-(d+10),a.Wa=a.wJ,xgm(a,b)):rgm(a)};
_.c8.prototype.dS=function(){var a=this,b,c;return _.Vh(function(d){switch(d.oa){case 1:return _.Wh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.Ao),4);case 4:_.Ji(d,3);break;case 2:c=_.Xh(d),_.mb(Error("Zn",{cause:c}));case 3:return a.state=0,a.Qj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.JRa(21),0)}})};_.c8.prototype.PGa=function(){return _.Vh(function(a){_.Gi(a)})};
var wgm=function(a,b){var c,d,e;_.Vh(function(f){a.Cc&&(a.state=0,c=a.jc,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.uP+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&b8(a,a.Pa)?(a.Oa=d+10,a.Wa=a.Pa,ygm(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&b8(a,a.Ya)?(a.Oa=-(d+10),a.Wa=a.Ya,ygm(a,e)):rgm(a));_.Gi(f)})};_.h=_.c8.prototype;_.h.RZa=function(a){this.Ao=a.element};_.h.dic=function(){return{element:this.Ao}};
_.h.bHb=function(){var a=this,b;return _.Vh(function(c){if(c.oa==1){if(a.jc===0)return c.return();a.Qj.Aa=!1;return c.yield(zgm(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.nj(function(){return _.Vh(function(d){a.Qj.Aa=!1;a.state=0;egm(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.Am();_.Gi(d)})});_.Gi(c)})};_.h.JRa=function(a){var b=this,c;return _.Vh(function(d){(c=b.QZa())&&_.Az(b.Eb,{Rc:_.Lh(c.el(),a)});return d.yield(ngm(b),0)})};
_.h.QZa=function(){return _.Mp(this.oa.current(),"tqp7ud")};_.h.TKb=function(){return _.Mp(this.oa.current(),"Cdl0yb")};_.h.fic=function(a){a.event.touches.length===0&&rgm(this)};_.h.WQc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?tgm(this,b,a):c&&sgm(this,c,a)};_.h.XQc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?vgm(this,a):c&&wgm(this,a)};_.h.iSc=function(a){this.a_=a.data};_.h.hSc=function(a){if(this.Dh=a.data)this.Cc=!1};
_.h.kSc=function(a){if(this.Cc=a.data)this.Dh=!1};_.h.jSc=function(a){(this.Bn=a.data)||this.ZVa.unsubscribe()};
var rgm=function(a){a.Oa=0;a.Wa=a.Aa;xgm(a);a.Cc&&ygm(a)},xgm=function(a,b){a.state=2;a.startOffset=a.Ok;a.Ga=0;a.Pb=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;Agm(a,0)},ygm=function(a,b){a.state=2;a.startOffset=a.jc;a.Ga=0;a.Pb=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;Bgm(a,0)},Agm=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);cgm(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Agm(a,d)}):_.nj(function(){a.Qj.Aa=!1;a.state=0;a.Wa===a.Aa?cgm(a,0):Vfm(a,a.Wa,a.Wa===a.Pa?1:2)})},Bgm=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);dgm(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Bgm(a,d)}):_.nj(function(){a.Qj.Aa=!1;a.state=0;a.Wa===a.Aa?dgm(a,0):Vfm(a,a.Wa,a.Wa===a.Pa?1:2)})},zgm=function(a){var b=new _.zu;a.state=2;a.startOffset=
a.jc;a.Oa=0;a.Ga=0;a.Pb=100;Cgm(a,0,b);_.ofm(a.EO,!1);a.EO.Gk();return b.promise};_.c8.prototype.tP=function(){var a=new _.zu;this.state=2;this.startOffset=this.jc;this.Oa=this.window.get().innerHeight;this.Ga=0;this.Pb=100;Cgm(this,0,a);return a.promise};
var Cgm=function(a,b,c){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);egm(a,a.startOffset+b*(a.Oa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Cgm(a,e,c)}):c.resolve()};_.c8.prototype.hg=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.Uf?b.tb(2):b.yield(Dgm(a),3);b.oa!=2&&(a.Uf=b.Aa);return b.return(a.Uf)})};
var Dgm=function(a){var b;return _.Vh(function(c){return(b=_.Mp(a.oa.current(),"H9tDt").el())?c.return(a.Gf(b)):c.return(null)})};_.c8.prototype.Una=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.fA(a)};
var Wfm=function(a){a.Hf.gY()&&(a.Hf.f5(function(){return Egm()}),a.Ju=!0,a.addOnDisposeCallback(function(){return void mgm(a)}))},Egm=function(){return _.Vh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("$n",{cause:b})),a.return(!1)}})},mgm=function(a){a.Ju&&a.Hf.gY()&&(a.Hf.u8(),a.Ju=!1)};_.h=_.c8.prototype;
_.h.Zy=function(a){var b=this,c,d,e,f,g,k;return _.Vh(function(l){if(l.oa==1)return l.yield(b.hg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.hA?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Up(f,e),5):l.tb(0):l.tb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Zy(a),0)})};_.h.fOc=function(){return this.u9};_.h.gOc=function(){return this.aP};_.h.cOa=function(){var a=_.Lp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Lp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.RX=function(){return this.kb};
_.h.u8a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Rk())==null?void 0:_.bt(a))!=null?b:0};var bgm=function(a,b,c){_.qp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.c8.prototype.Am=function(){if(this.kc){this.kc=!1;this.qE();this.Ao&&(this.Ao.style.opacity="1");var a=this.kb.wb();a&&(a.style.transformOrigin="");a=_.Yb([this.oa.hv(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.c8.prototype.qE=function(){_.L1d();var a;(a=Rfm)==null||a.remove();Rfm=null};var Yfm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},Ufm=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.c8.prototype.cS=function(){var a=this,b;return _.Vh(function(c){if(c.oa==1)return c.yield(a.hg(),2);b=c.Aa;return b instanceof _.hA?c.yield(b.nvb(),0):c.tb(0)})};
var Fgm=function(a,b){var c,d=(c=_.nkc(b))==null?void 0:c.getType();if(d&&!Tfm.includes(d))return _.mb(Error("ao")),null;c=b.Cl();if(a.Qj.Wa!=null&&d!==23){var e=_.Tem;a=c?(a=e.sessionStorage.get(a.Qj.Wa))&&_.Ua(a)?a[c]||null:null:null;return a?new _.Mh(a,3):null}a:if(d=a.Qj,(0,_.Rlb)(b)&&_.H(b,5))e=new _.Mh(_.H(b,5),3);else{if(b=_.nkc(b)){var f,g;d=d.WUa;if(b.getId()){var k="data-tbnid",l=b.getId();_.zpa(b)&&(k="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.Zjc))!=null&&m){g=l.split("-");
if(g.length<2)throw Error("Pe`"+l);l=g[0]+"-"+g[1]}g=_.bkc(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.wh(e,5);if(g){e=_.Nh(g,3)||null;break a}if(f){e=new _.Mh(f,3);break a}}e=null}if(e)return e;if(c!==null&&wfm(a.Qj,c))return _.Nh(a.Jh.Ea()||void 0,3)||null;if(a.Ao)return _.Nh(a.Ao,3)||null;_.mb(Error("bo"));return null};_.c8.prototype.Ea=function(){return this.Qj.LX()};
var ggm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.Vh(function(B){switch(B.oa){case 1:e=_.nkc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.tb(2)}B.tb(3);break;case 2:return f=Fgm(a,b),k=typeof((g=f)==null?void 0:g.WO)==="string"?new _.Kh(f.WO):void 0,l=b.Cl(),m={replace:!0,F1c:!0,clusterId:c,ud:f,Rc:k,WQa:!1,v7:a.v7()},(n=a.Jh.Rwa())?(m.Y3=l,m.uv=n):(m.l7=l,m.S_=null),B.yield(a.Jh.Ko(m),4);case 4:B.tb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Ec())==null?void 0:_.Xk(w,6))===9){var C=a.Jh,M=b.Cl();C.rb=M;C=Ggm(a,e,b);a.Jh.Oa=C}((y=e)==null?void 0:y.getType())===23&&(C=Ggm(a,e,b),a.Jh.Oa=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Gi(B)}})},Ggm=function(a,b,c){try{var d,e,f=((d=qfm(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.wh(e,5)),g=c.Cl();b=function(n){return Array.from(a.window.Dd().querySelectorAll(n))};var k=function(n,q){if(!n||
!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+g+
'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},hgm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.c8.prototype.v7=function(){this.u8a();return this.sP};
var kgm=function(a,b,c,d){var e=Fgm(a,b),f,g=((f=b.Rk())==null?void 0:_.bt(f))||null;f=a.Qm;var k=b.Cl();f=f.oa.get(k);f!=null?(f.Kk(g?g:7),f=_.ucd(f)):f=1;c=Hgm(a,c,e,g);var l;b=(l=_.nkc(b))==null?void 0:l.Ec();l=_.mfd(b?_.ifd(b):null,f);d instanceof _.nlc?(d.Wt=l,c&&(d.Rc=c),e&&(d.ud=e),_.slc(a.ld,d)):c&&_.Az(a.Eb,{Rc:c,Wt:l,mO:_.jfd()})},Hgm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ld.Cd(function(){return a.Kb.Bc(b===1||b===6||b===9?Efm:Ffm,{Xr:d})},{ud:c},!1);var e=
_.Lh(c,Igm(b))}else e=Jgm(a,b);else b===10&&(e=_.Lh(a.Ao,3));return e||null};_.c8.prototype.Xxa=function(a){_.Seg(this.wCa,a,{preventDefault:!0})};
var Igm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},lgm=function(a,b,c,d){var e=_.nkc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.Xk(f,6))===9){c=(new Nfm).setPosition(c);f=(0,_.flb)();c=_.Yc(c,_.ef,5,f);d=_.bh(c,7,hgm(d));var g,k;(c=e==null?void 0:(g=e.Ec())==null?void 0:(k=g.Or())==null?void 0:k.uc())&&_.ih(d,1,c);(g=b.Cl())&&_.ih(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.rh))==null?void 0:m.Et())&&_.ih(d,2,g);var n;(e=e==null?void 0:(n=e.Ec())==null?void 0:n.Ft())&&_.Qh(d,8,e);var q;b=((q=b.Rk())==null?void 0:_.bt(q))||7;q=_.qh((new _.MUe).Kk(b),Ofm,d);a.Tf.fetch(_.OUe.getInstance(q))}},Jgm=function(a,b){return _.Lh(a.Jh.Ea(),Igm(b))};
_.Bi.Object.defineProperties(_.c8.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Qj.Pa}},jt:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Pa:this.Ya}},wJ:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Pa}}});_.L(_.c8.prototype,"s370ud",function(){return this.Xxa});_.L(_.c8.prototype,"tRyKAe",function(){return this.v7});_.L(_.c8.prototype,"yArZRd",function(){return this.Ea});_.L(_.c8.prototype,"Q6YbSb",function(){return this.cS});
_.L(_.c8.prototype,"MYe5Uc",function(){return this.qE});_.L(_.c8.prototype,"JdBUhf",function(){return this.Am});_.L(_.c8.prototype,"MXIqkf",function(){return this.u8a});_.L(_.c8.prototype,"xSjSX",function(){return this.RX});_.L(_.c8.prototype,"GEPTmf",function(){return this.cOa});_.L(_.c8.prototype,"rUm1qb",function(){return this.gOc});_.L(_.c8.prototype,"MoDOK",function(){return this.fOc});_.L(_.c8.prototype,"geL4Eb",function(){return this.Zy});_.L(_.c8.prototype,"yBLDjf",function(){return this.Una});
_.L(_.c8.prototype,"iH8nrf",function(){return this.hg});_.L(_.c8.prototype,"OcXYh",function(){return this.tP});_.L(_.c8.prototype,"IRuuWd",function(){return this.jSc});_.L(_.c8.prototype,"SSK0ve",function(){return this.kSc});_.L(_.c8.prototype,"JcQbHe",function(){return this.hSc});_.L(_.c8.prototype,"hTA2he",function(){return this.iSc});_.L(_.c8.prototype,"hGQO5e",function(){return this.XQc});_.L(_.c8.prototype,"Cw6uhb",function(){return this.WQc});_.L(_.c8.prototype,"YPcXab",function(){return this.fic});
_.L(_.c8.prototype,"DUmD7e",function(){return this.TKb});_.L(_.c8.prototype,"ev8l7c",function(){return this.QZa});_.L(_.c8.prototype,"RLLnI",function(){return this.bHb});_.L(_.c8.prototype,"dsJZzf",function(){return this.dic});_.L(_.c8.prototype,"AUpCvc",function(){return this.PGa});_.L(_.c8.prototype,"AOmjrc",function(){return this.dS});_.L(_.c8.prototype,"wk6gCc",function(){return this.BXa});_.L(_.c8.prototype,"axxrud",function(){return this.rP});_.L(_.c8.prototype,"oIUeFe",function(){return this.tGa});
_.L(_.c8.prototype,"TRapdd",function(){return this.bS});_.L(_.c8.prototype,"b4iS2b",function(){return this.vXa});_.L(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.c8.prototype,"uLRcHe",function(){return this.zXa});_.L(_.c8.prototype,"LvQSUe",function(){return this.W4});_.L(_.c8.prototype,"x7os4c",function(){return this.cHa});_.L(_.c8.prototype,"dYRl4b",function(){return this.hHa});_.L(_.c8.prototype,"awLsX",function(){return this.gHa});_.L(_.c8.prototype,"E2e5Sd",function(){return this.ZGa});
_.L(_.c8.prototype,"ycRj9d",function(){return this.Ul});_.L(_.c8.prototype,"D5BN",function(){return this.YZ});_.L(_.c8.prototype,"V94cRb",function(){return this.Ew});_.L(_.c8.prototype,"WFrkbb",function(){return this.pu});_.L(_.c8.prototype,"FvSfLc",function(){return this.aS});_.L(_.c8.prototype,"PK2OVe",function(){return this.He});_.L(_.c8.prototype,"xd9j7b",function(){return this.dSa});_.L(_.c8.prototype,"cPE6G",function(){return this.UGb});_.L(_.c8.prototype,"t2kiJb",function(){return this.RGb});
_.L(_.c8.prototype,"MLHG2b",function(){return this.gGa});_.L(_.c8.prototype,"CLTwce",function(){return this.RSb});_.L(_.c8.prototype,"qAf8Hf",function(){return this.iQb});_.L(_.c8.prototype,"a7cIt",function(){return this.g8a});_.L(_.c8.prototype,"CNNeqb",function(){return this.cSa});_.L(_.c8.prototype,"IaQd1e",function(){return this.N_});_.gv(_.Wpb,_.c8);
_.c8.prototype.e7=function(a){var b=this.Qj;b.Tna||b.oa!==_.Hgb.id(1)?this.Qj.oa==="regis"?(a=a.split("-"),a.length<2||_.pe(document.body,_.W_b,a[0]+"-"+a[1])):_.pe(document.body,_.W_b):_.pe(document.body,_.W_b,a)};_.c8.prototype.Ul=function(){var a=this.Ea();if(this.Aa>0){var b=_.fgm(a[this.Aa-1]);b&&this.Xx(b)}this.Aa+1<a.length&&(a=_.fgm(a[this.Aa+1]))&&this.Xx(a)};_.L(_.c8.prototype,"ycRj9d",function(){return this.Ul});_.c8.prototype.pu=function(){return this.Pe!=null&&this.Pe.pu()};
_.L(_.c8.prototype,"WFrkbb",function(){return this.pu});_.c8.prototype.dSa=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.Pe!=null?b.tb(0):b.yield(_.Ee(_.ks,a.Ri()),3);a.Pe=b.Aa;_.Gi(b)})};_.L(_.c8.prototype,"xd9j7b",function(){return this.dSa});




_.r();
});
// Google Inc.
