this._s=this._s||{};(function(_){var window=this;
try{
_.THh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.UHh=_.G("aLHH2d");_.VHh=_.G("AnqxQb");_.WHh=_.G("q8sV4d");_.XHh=_.G("Rlvoif");_.YHh=_.G("yFBEId");_.ZHh=_.G("o6bjWd");var $Hh=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.Bf(this,1,a)}Ug(){return _.Cj(this,1)}XA(){return _.C(this,68)}};$Hh.prototype.rb="A7MAsf";_.aIh=class extends _.ah{static Ra(){return{jsdata:{dle:$Hh}}}constructor(a){super(a.Na);this.data=a.jsdata.dle}};_.Jr(_.THh,_.aIh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.JHh=new _.ge(_.DUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mHh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.nHh=class extends _.yo{constructor(){super();this.oa=null}};_.Ao(_.mHh,_.nHh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gHh=_.w("pj8IAe",[_.Oq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var hHh,iHh,jHh;hHh={dQe:"ip",T4e:"ss"};iHh=["ss","ip"];jHh=function(a,b){return _.z(function*(){for(const c of iHh){const d=b.find(e=>e.bkb()===c);if(d){d.hKb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.kHh=function(a,b){_.z(function*(){yield b.FJb();let c;(c=a.oa.get(b.bkb()))==null||c.resolve(b)})};
_.lHh=class extends _.yo{static Ra(){return{service:{Mc:_.fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.sZ=null;this.Mc=a.service.Mc;a=new _.ye(this.Mc.location.hash);for(const b of Object.values(hHh))a.oa.get(b)&&this.oa.set(b,_.Rd());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>jHh(this,b));this.sZ=(0,_.mo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},1E4)}Qb(){super.Qb();this.sZ&&((0,_.no)(this.sZ),this.sZ=
null)}};_.Ao(_.gHh,_.lHh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hIh=_.w("ogmBcd",[_.DUa,_.Oq,_.gHh,_.mHh,_.THh,_.KHh]);
}catch(e){_._DumpException(e)}
try{
_.cIh=function(){if(!_.Od("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var MBh,NBh;_.LBh={};MBh=null;NBh=_.Rd();_.LBh.Yce=function(a){MBh||(MBh=a,NBh.resolve(MBh))};_.LBh.pBb=function(){return MBh};_.LBh.tBb=function(){return NBh.promise};
}catch(e){_._DumpException(e)}
try{
var OBh;OBh=function(a,b,c){return b.Kib(c).filter(d=>{const e=d.z_();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.PBh=function(a,b){(0,_.LBh.tBb)().then(c=>{const d=OBh(a,c,b);Object.keys(a.oa).length>0&&c.FNb(d);return c.Puc(d)}).then(c=>{for(const d of c)a.oa[d.z_()]=d})};_.QBh=class extends _.ee{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.hQ=function(a,b){a=typeof a==="string"?a:_.owb(a);return _.dBb(a,b instanceof _.yu?b.cacheKey:b)};_.zhh=function(a){return!!a.oa||_.PAb.has(a.Aa)&&_.PAb.has(a.Ba)};_.Ahh=function(a){var b;if(b=_.PAb.has(a.Aa))b=(a=_.TAb(_.PAb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var RBh=class{s0b(){return""}B8a(){return""}};_.SBh=function(a,b){a.Ca=b};_.TBh=function(a,b){a.Da=b};_.UBh=function(a){const b=a.oa();if(b){var c=a.mBa.B8a(a.Eq,a.Ze);a.Ba.reset(b,c);a.state=1}};
_.XBh=function(a,{Eq:b,Ze:c,triggerElement:d,oca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Eq=b),c!=null&&(a.Ze=c),b=a.mBa.s0b(a.Eq,a.Ze),c=a.mBa.B8a(a.Eq,a.Ze),a.Ba.fetch(f,a.Eq,a.Ze,d,b,c,()=>{a.JCa&&a.JCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.of(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Oe(g)},()=>{_.VBh(a)},()=>{a.Ea&&a.Ea()},{UO:a.UO,S2b:a.S2b,Vlb:a.Vlb,oca:e}).then(void 0,g=>{_.WBh(a,g)}))}};
_.VBh=function(a){_.rl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.PBh(a.Ma,a.oa()):_.Oe()};_.WBh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.$Bh=class extends _.ee{constructor(a,{Sda:b=!1,eA:c=!1,Eq:d,mBa:e,Ze:f,DHa:g=!1,s3a:h=!1,r3a:k=!1,v3a:m=!1,UO:n=!1,S2b:r=!1,HHc:t=!1,Vlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.JCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Eq=d||new Map;this.mBa=e||new RBh;this.Ze=f||new Map;this.Ma=new _.QBh;this.UO=n;this.S2b=r;this.Vlb=x;this.state=c?5:b?2:1;this.Ba=g?_.YBh(m):_.ZBh(h,k,t)}};_.ZBh=function(){throw Error("Po");};_.YBh=function(){throw Error("Qo");};
var aCh=function(a,b){a.containerId=b},bCh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},cCh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.KBb(e);_.bCb(k,b);_.QBb(k,b)}};h?(a.attach(),f&&_.co(f).Cc("sqi","17").log(),a.cvc(),d()):!e||(g==null?0:g.S2b)||e.log()})},dCh=class{constructor(a,b,c){this.Aa=a;this.zhc=b;this.HHc=c;this.node=null}cvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.mx.reset)(a);b&&_.$Ub.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.$Ub.get(e),this.zhc&&_.se().Cc("arcca",h?"hit":"miss").Cc("ctx",_.swb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.HHc&&aCh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),bCh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.mx.fetch)(a,b,d,c,A=>{x=A},g).then(A=>{f&&_.aVb(f,A);this.node=A;return cCh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.ZBh=(a,b,c)=>new dCh(a,b,c);
var eCh=class{constructor(a){this.zhc=a}reset(a,b){_.Mu(a);b&&_.fBb(_.hQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{UO:r=!1,oca:t=!1,Vlb:x=!1}={}){!e&&f&&_.fBb(_.hQ(a,f));this.ovb=a;const {context:A,Ze:D}=_.kWb(a,{trigger:d,sfb:b,additionalParams:c});this.Uv={context:A,trigger:d,Ze:D,oy:f?new _.yu(f):void 0,KFa:h,onReady:k,UO:r,JCa:g,oca:t,Vlb:x};this.cacheKey=f;(a=this.bxa())&&n&&n();this.zhc&&_.se().Cc("arccp",a?"hit":"miss").Cc("ctx",_.swb(b)).Cc("ck",this.cacheKey).log();return _.Ku(this.ovb,this.Uv).then(I=>
{I&&m()})}bxa(){return!!this.ovb&&!!this.cacheKey&&_.zhh(_.hQ(this.ovb,this.cacheKey))}attach(){if(this.Uv&&this.bxa())return this.Uv.onReady=()=>!0,_.Ku(this.ovb,this.Uv),!0;this.Uv?this.ovb?this.cacheKey?_.xd(Error("Ro"),{level:0,uf:{src:"prog"}}):_.xd(Error("So"),{level:0,uf:{src:"prog"}}):_.xd(Error("To"),{level:0,uf:{src:"prog"}}):_.xd(Error("Uo"),{level:0,uf:{src:"prog"}});return!1}cvc(){}};_.YBh=a=>new eCh(a);
}catch(e){_._DumpException(e)}
try{
var Vdf,Wdf;Vdf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Wdf=function(a,b,c,d){a=a.split("?")[0];d=Vdf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Xdf=function(a,b,c){const d=Vdf(_.ca.devicePixelRatio),e=Wdf(a.getAttribute("data-bsrc"),b,c,d);_.Bc([(0,_.Rc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.zwa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.gm(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var TRb;_.RRb=function(a){_.ex.publish("iehc",a)};_.SRb=function(a){_.ex.publish("r",a)};TRb=function(a,b,c){return _.ex.subscribe(a,c!==null?d=>{d&&d===_.mm(c,"xpdbox")&&b(d)}:b)};_.URb=function(a,b){return TRb("hc",a,b||null)};_.VRb=function(a,b){return TRb("es",a,b||null)};_.WRb=function(a,b){return TRb("ef",a,b||null)};_.XRb=function(a,b){return TRb("cs",a,b||null)};_.YRb=function(a,b){return TRb("cf",a,b||null)};_.fx=function(a){return _.ex.unsubscribeByKey(a)};_.ex=new _.av;
_.ZRb=function(a){_.ex.publish("es",a)};_.$Rb=function(a){_.ex.publish("ef",a)};_.aSb=function(a){_.ex.publish("cs",a)};_.bSb=function(a){_.ex.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Ydf,Zdf,$df,bef,eef,fef,gef,hef,def;Ydf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Zdf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.PM=function(a){a||(a=_.Ml("lu_vs"));a.length&&($df(),_.Ta(a,_.aef))};$df=function(){_.z(function*(){(yield bef()).addListener(_.cef)})};bef=function(){return _.z(function*(){return _.aKa(_.Pq)})};
eef=function(a){const b=Zdf(a);if(!b)return null;const c=_.mm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return def(a),null;if(b.lukp!==void 0&&b.lukp){a=Ydf(c,"kno-mrg");var d=Ydf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Gl(a,d)};_.aef=function(a){_.Bc([(0,_.Rc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=eef(a);if(b&&(_.Xdf(a,b.width,b.height),(b=Zdf(a))&&b.o==="1"&&fef.indexOf(a)===-1&&fef.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("bl");a.src=a.getAttribute("data-bsrc")}};
_.cef=function(){_.Ta(fef,_.aef)};fef=[];gef=[];hef=[];def=function(a){gef.indexOf(a)===-1&&(gef.push(a),hef.push(_.WRb(()=>{_.aef(a)})),hef.push(_.YRb(()=>{_.aef(a)})))};
}catch(e){_._DumpException(e)}
try{
var D8e,z8e,A8e,y8e,C8e;_.E8e=function(){y8e++;if(!(y8e>1)){var a=document.body;z8e=_.Sl().x;A8e=_.Sl().y;var b=_.lx.getScrollTop();A8e<=b?A8e=b:_.B8e&&!C8e&&(_.lx.oa(3),C8e=!0);b=_.rm(a,"overflow");var c=_.rm(a,"top"),d=_.rm(a,"left"),e=_.rm(a,"position"),f=_.rm(a,"width");D8e={overflow:b,top:c,left:d,position:e,width:f};_.qm(a,"overflow","hidden");_.qm(a,"left",-1*z8e+"px");_.qm(a,"top",-1*A8e+"px");_.qm(a,"width","100%");_.qm(a,"position","fixed")}};
_.F8e=function(){if(y8e!==0&&D8e&&(y8e--,!(y8e>0))){C8e&&(_.lx.oa(1),C8e=!1);var a=document.body;_.qm(a,"overflow",D8e.overflow);_.qm(a,"width",D8e.width);_.qm(a,"left",D8e.left);_.qm(a,"top",D8e.top);_.qm(a,"position",D8e.position);_.lx.fixedUiScrollTo(z8e,A8e);D8e=null;A8e=z8e=0}};_.G8e=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.H8e=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.I8e=function(a){_.G8e();document.readyState==="complete"?window.requestAnimationFrame(_.H8e):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.H8e):_.H8e()})};D8e=null;z8e=0;A8e=0;y8e=0;_.B8e=!1;C8e=!1;
}catch(e){_._DumpException(e)}
try{
var A7e;_.B7e=function(a){var b=new A7e;b.context.set("arc_id",a);return b};_.C7e=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};A7e=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.P4e=function(a){var b=new _.N4e,c=_.ed(a,"graftType");b.La=c;b=_.O4e(b,_.ed(a,"asyncType"));c=_.ed(a,"asyncActions");b.Aa=c;c=_.ed(a,"asyncRclass");b.Ea=c;c=_.ed(a,"asyncContextRequired");b.Ba=c;c=_.ed(a,"asyncFc");b.oa=c;c=_.ed(a,"asyncFcv");b.Ha=c;c=_.ed(a,"asyncOns");b.Da=c;a=_.ed(a,"asyncElrc");b.Ca=a;return b};_.O4e=function(a,b){a.Ga=b;return a};_.Q4e=function(a,b){a.sJa=b;return a};_.R4e=function(a,b){a.id=b;return a};
_.N4e=class{build(){const a=_.Ul("DIV");this.id&&(a.id=this.id);this.sJa&&_.ao(a,"ved",this.sJa);this.La&&_.ao(a,"graftType",this.La);this.Ga&&_.ao(a,"asyncType",this.Ga);this.Aa&&_.ao(a,"asyncActions",this.Aa);this.Ea&&_.ao(a,"asyncRclass",this.Ea);this.Ba&&_.ao(a,"asyncContextRequired",this.Ba);this.oa&&_.ao(a,"asyncFc",this.oa);this.Ha&&_.ao(a,"asyncFcv",this.Ha);this.Da&&_.ao(a,"asyncOns",this.Da);this.Ca&&_.ao(a,"asyncElrc",this.Ca);_.ao(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var iIh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},jIh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},kIh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.KU==="string"},lIh=function(){const a=[];_.Hg((new _.Ng([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.dl(b.getData("ved"),"")&&a.push(new _.fo(b.el(),"show"))});a.length>0&&_.Zu(a)},mIh=function(){return(new _.Ng([document])).find("[data-dc-hidden]").size()>0},nIh=function(a,b){a.Aa=b},oIh=function(a,b){a.Ea=b},pIh=function(a,b){a.Ga=b},qIh=function(a,b){a.JCa=b},rIh=class extends _.l{constructor(a){super(a)}},sIh=
class extends _.l{constructor(a){super(a)}},tIh={name:"srpp"},uIh=class{constructor(a,b,c){this.cvb=a;this.eventId=b;this.oa=c}s0b(a,b){return this.oa?jIh(a,b):iIh(this.cvb,this.eventId,a,b)}B8a(a,b){return this.oa?jIh(a,b):iIh(this.cvb,this.eventId,a,b)}};var vIh=class extends _.l{constructor(){super()}};vIh.prototype.rb="mY34ac";vIh.prototype.Aa=_.Sb([0,_.fk]);var wIh=["ssi","ssb"],xIh=new Set(["sei","tch"]),yIh=function(a){return a.Ea?a.Ji.oa.elapsedTime()-a.Ea:0},zIh=function(a){a.Ji.RB("btfr",yIh(a));a.Ga&&a.Ji.RB("ftfr",a.Ji.oa.elapsedTime()-a.Ga)},AIh=function(a){let b=a.requestData.cvb+a.start;a.dHa&&(b+="+"+a.dHa);return b},BIh=function(a,b=""){var c=_.C7e(_.B7e(AIh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.t_a);c=c.build();a.dHa&&
!isNaN(a.dHa)&&c.set("spp",a.dHa);a.Lub&&c.set("inf",1);a.qab&&c.set("amw",!0);a.LDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},DIh=function(a,b){const c=CIh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Dgd&&a.requestData.Egd?c.set(a.requestData.Dgd,a.requestData.Egd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.tCc!=="all"&&c.set("tbm",a.requestData.tCc);if(a.hHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)&&c.set("ssb",b)}_.Cj(a.X$a,2)&&c.set("sstk",_.C(a.X$a,2)||"");a.tha!==""&&c.set("ssi",a.tha);a.n6b!==""&&c.set("gsessionid",a.n6b);a.zmb&&c.set("ipage","1");d=(new _.Qn(a.requestData.u4)).Vk("ps");d!==void 0&&c.set("ps",d);a.JDb&&c.set("bsr","1");return c},EIh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.NIa.serialize(""+h,b)])).size;wIh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=
(new Blob([_.NIa.serialize(""+h,b)])).size,wIh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of wIh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new vIh;f=_.$i(f,1,k);e.call(b,g,_.ld(f.Aa(),4));c-=k}if(c<15360)break}}},CIh=function(a){const b=new Map;(new _.Qn(a.requestData.Gyb)).Ms().forEach((c,d)=>{xIh.has(d)||b.set(d,
c)});return b},FIh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},GIh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},HIh=class{constructor(a,b,c,d,{dHa:e,height:f,Amb:g=!0,DHa:h=!1,s3a:k=!1,r3a:m=!1,v3a:n=!1,eventId:r,Lub:t=!1,qab:x=!1,LDb:A=!1,JDb:D=!1,hHa:I=!1,X$a:K,tha:Q="",hJb:W=!1,oca:Z=!1,t_a:ia=!0,yqb:fa,n6b:Ja="",zmb:ra=!1}={}){this.requestData=b;this.start=c;this.KU=d;this.La=this.Da=!1;this.logger=null;this.Ji=new _.Oo("infs");this.Ji.start();this.yqb=fa;this.dHa=
e;this.height=f;this.Ha=g;this.Lub=t;this.LDb=A;this.JDb=D;this.qab=x;this.oca=Z;this.hHa=I;this.X$a=K!=null?K:new rIh;this.tha=Q;this.DHa=h;this.t_a=ia;this.Amb=g;c=r||google.kEI;this.n6b=Ja;this.zmb=ra;this.Aa=_.Q4e(_.R4e(_.P4e(a),"arc-"+AIh(this)),this.KU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.$Bh(()=>this.Aa,{mBa:b.aEd?new uIh(b.cvb,c,W):void 0,DHa:h,s3a:k,r3a:m,v3a:n,HHc:W});this.oa.La=!0;_.TBh(this.oa,()=>{this.Ba&&(_.an(this.Ba),this.Ba=
null);this.Ca.reject()});_.SBh(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.Og();this.Ba&&(_.an(this.Ba),this.Ba=null);const Ia=this.Aa;if(this.Ha){const $a=_.Nl("arc-ac",Ia);if($a!=null){const Ka=window.scrollX,Wa=window.scrollY;$a.focus({preventScroll:!0});window.scrollTo(Ka,Wa)}}this.DHa||zIh(this);this.Ji.RB("btlr",yIh(this));this.Ji.Cc("ei",_.cc(this.Aa.querySelector("div")));this.Ji.Cc(this.DHa?"ischp":"ischa",this.Da?"1":"0");this.Amb||this.Ji.log();
this.Ca.resolve(_.Nl("arc-npt",Ia)!=null)});oIh(this.oa,()=>{this.Da=!0;this.Ji.RB("btch",yIh(this))});qIh(this.oa,()=>{this.Ji.RB("btfb",yIh(this))});nIh(this.oa,()=>{this.La||(this.La=!0,this.yqb&&this.yqb(),zIh(this))});pIh(this.oa,()=>{this.Ji.RB("btlb",yIh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,BEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ji.oa.elapsedTime());this.Ca=_.Rd();b=BIh(this,b);const c=DIh(this,a),d=this.oca;
EIh(c,b);_.XBh(this.oa,{Eq:b,Ze:c,triggerElement:a,oca:d});this.Ha&&(this.Ba=_.Zm(_.lf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.UBh(this.oa)}getQuery(){return this.requestData.query}};var IIh=function(){const {metadata:a,url:b}=_.qe();return{key:a?String(a.pushId):b,url:b}},JIh=function(a,b){const {key:c,url:d}=IIh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.MKb&&a.MKb[0])e=a.MKb[0],e=!e||!Array.isArray(e.bB)||e.bB.length<1||e.query!==b?!1:e.bB.every(kIh);return e?a:null},KIh=class{constructor(){this.oa=_.Ee("s",tIh)}};var LIh=function(a,b){b.forEach(c=>{a.bB.forEach((d,e)=>{d.Aa===c&&FIh(d)&&(_.jz(a.Zwa,d.Aa),d.fetch({BEa:a.BEa[e]}).then(void 0,f=>{throw Error("ep`"+f);}))})})},NIh=function(a){return!MIh(a)||a.oa?!0:a.Jlb>a.CEa?!1:a.bB.length>=a.CEa},OIh=function(a,b){a.CEa!==b&&(b<a.bB.length?_.xd(Error("cp`"+b+"`"+a.bB.length),{level:3}):NIh(a)?a.oa||_.xd(Error("dp`"+b),{level:3}):a.CEa=b)},PIh=function(a,b){a.Jlb>a.CEa&&(b?a.Jlb=a.CEa:OIh(a,a.Jlb))},QIh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.ed(a,"stateToken"):null:null;if(a){var c=new rIh;a=_.Bf(c,2,a);b=_.Qi(b,1);b=_.Bf(a,1,b)}return b},TIh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=RIh(a);const r=a.c6b&&!n&&a.Aa?0:n?n.start+a.fxc:a.YQb;var t=n||a.YQb!==0?a.c6b&&!n&&a.Aa?2:void 0:1;n=n?_.ad(_.Nl("arc-npt",n.Aa)):_.ad(a.q1a);return SIh(a,r,n,{dHa:t,Amb:b,Lub:c,LDb:d,JDb:e,hHa:f,X$a:g,tha:h,yqb:k,zmb:m})},RIh=function(a){return a.bB.length?a.bB[a.bB.length-1]:null},SIh=function(a,b,c,{dHa:d,Kle:e,Amb:f=!0,Lub:g=!1,LDb:h=!1,JDb:k=!1,
hHa:m=!1,X$a:n,tha:r="",yqb:t,zmb:x=!1}={}){b=new HIh(a.q1a,a.requestData,b,c,{dHa:d,height:e,Amb:f,DHa:a.Phb,s3a:a.s3a,r3a:a.r3a,v3a:a.v3a,Lub:g,LDb:h,JDb:k,qab:a.qab,hHa:m,X$a:n,tha:r,hJb:a.hJb,oca:a.oca,t_a:a.t_a,yqb:t,n6b:_.dl(_.Nc("yNwwGb"),""),zmb:x});a.bB.push(b);return b},UIh=function(a){(a=RIh(a))&&!a.Ea&&(a.Ea=a.Ji.oa.elapsedTime())},VIh=function(a){return a.bB.reduce((b,c)=>b+(FIh(c)?0:1),0)},WIh=function(a){return{bB:a.bB.filter(b=>b.dHa!==2).map(b=>({start:b.start,KU:b.KU,height:b.height})),
SVd:a.oa,query:a.getQuery()}},MIh=function(a){return a.cDc&&!a.hTb},XIh=function(a,b,c,d,e,f){return new _.Ze(g=>{b.bB.forEach(h=>{h=SIh(a,h.start,h.KU,{Kle:h.height,Amb:!1,X$a:f,zmb:d,hHa:e});h.appendTo(c);a.Zwa.observe(h.Aa)});a.oa=b.SVd||!1;g()})},YIh=class{constructor(a){this.bB=[];this.BEa={};this.oa=!1;this.q1a=a.q1a;this.requestData=a.requestData;this.YQb=a.YQb;this.cDc=a.cDc;this.hTb=a.hTb;this.CEa=a.CEa;this.Jlb=a.Jlb;this.c6b=a.c6b;this.Aa=a.NXd;this.Phb=a.Phb;this.s3a=a.s3a;this.r3a=a.r3a;
this.v3a=a.v3a;this.qab=a.qab;this.hJb=a.hJb;this.oca=a.oca;this.t_a=a.t_a===void 0?!0:a.t_a;this.fxc=a.fxc;this.Zwa=new _.kz(_.iz(b=>LIh(this,b)),{rootMargin:new _.om(500,0,500,0)},{CHa:!1,EHa:!1})}ICa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var A=QIh(x,k);A=TIh(this,c,d,e,f,g,A,m,n,r);A.appendTo(a);this.oa=!1;return A.fetch({trigger:b,BEa:this.BEa[this.bB.length-1]}).then(D=>{if(h){const I=QIh(RIh(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!D;this.Aa=!1})},
x=RIh(this);if(x){if(FIh(x))return x.fetch({trigger:b,BEa:this.BEa[this.bB.length-1]});if(x.oa.state!==2){const A=GIh(x);if(A)return A.then(t)}}return t()}getQuery(){return this.requestData.query}};var ZIh=function(){let a;return(a=_.qe().metadata)==null?void 0:a.pushId},cJh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&$Ih(a,a.Aa.el());const b=_.De(window,"scroll",()=>{aJh(a)}),c=_.De(window,"orientationchange",()=>{a.Ba=bJh(a);aJh(a)}),d=_.De(window,"resize",()=>{a.Ba=bJh(a);aJh(a)});let e;((e=google)==null?0:e.ishk)&&_.wa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.ya(google.ishk,b);_.an(b);_.an(c);_.an(d)});NIh(a.session)||a.Pa?a.ZQ.notify(_.VHh):a.ZQ.notify(_.YHh);
_.RHh(a.Zz,!NIh(a.session));a.La();a.Ba=bJh(a);(0,_.LBh.tBb)().then(f=>a.Vta=f);a.kb&&aJh(a,!0)},$Ih=function(a,b,c=!1,d=!1,e=!1,f=!1){dJh(a);if(a.loading)return _.Oe();a.ZQ.notify(_.XHh);a.loading=!0;const g=()=>{a.loading=!1;_.RHh(a.Zz,!NIh(a.session));a.Ya&&lIh()};a.uha.mkd(6,[]);return a.session.ICa(a.Ca(),b,c,d,e,f,a.hHa,a.Ma,_.p(a.ZQ.data,rIh,70)||void 0,a.uha.cda(),a.Ga?()=>{a.ZQ.notify(_.VHh)}:null,a.Qa).then(()=>{a.Ba=bJh(a);a.Sa();eJh(a);(0,_.Sd)(()=>{_.PM()})}).then(void 0,()=>{a.session.oa||
!NIh(a.session)?a.ZQ.notify(_.YHh):a.ZQ.notify(_.WHh)}).then(g,g)},fJh=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Co("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},aJh=function(a,b=!1){let c=!1;if(a.Wa){const d=ZIh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;gJh(a,b)&&((0,_.Sd)(()=>{$Ih(a,a.Aa.el(),!1,!0,!!_.B(a.ZQ.data,65),!!_.B(a.ZQ.data,86))}),c=!0);window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&UIh(a.session);return c},eJh=function(a){a.session.oa||!NIh(a.session)&&!a.Pa?a.ZQ.notify(_.YHh):a.Phb&&a.Ga||a.ZQ.notify(_.VHh);a.La()},bJh=function(a){const b=VIh(a.session)>0?28:0,c=_.Ql().height;a:{let e=a.Qc;var d=_.p(a.ZQ.data,sIh,88);if(d&&(d=_.Ci(d,1,_.Pf()),d.length)){a=e=d[Math.min(a.session.bB.length,d.length-1)];break a}switch(_.Cf(a.ZQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Cf(a.ZQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},gJh=function(a,b=!1){if(!fJh(a))return!1;let c=!_.uFg();if(_.tFg(_.vP.XPb)||_.tFg(_.vP.D9b))c=!0;
_.qe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.si((f=_.p(a.ZQ.data,sIh,88))!=null?f:new sIh,2,-1);b>=0&&(e=_.Ql().height+b>=d)}if(d=!a.loading)d=a.session,d=MIh(d)&&!d.oa&&!(d.bB.length>=d.CEa);d=d&&a.Aa!=null;a=a.Vta===void 0||!a.Vta.hWa();return d&&c&&e&&a&&!mIh()},dJh=function(a){mIh()&&(a.Ya=!0,lIh())},hJh=function(a,b,c){return _.z(function*(){return XIh(a.session,b.MKb[0],a.Ca(),a.Qa,a.hHa,c).then(()=>{a.session.oa&&
a.ZQ.notify(_.YHh);var d=a.Zz;for(const e of d.Ca)e();MIh(a.session)&&cJh(a);c&&_.Cj(c,2)&&a.Ma((c==null?void 0:_.C(c,2))||void 0)})})},HQ=class extends _.Yf{static Ra(){return{service:{uha:_.JHh,location:_.fv,INa:_.lHh,EPa:_.nHh},model:{ZQ:_.aIh,Zz:_.SHh}}}constructor(a){super(a.Na);this.Ha=!0;this.Aa=void 0;this.Pa=!1;this.Vta=this.Ba=void 0;this.Ya=this.hHa=this.kb=this.Wa=this.Ga=this.Qa=this.Phb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.EPa&&(this.EPa.oa=f)};this.logger=null;this.ZQ=a.model.ZQ;
this.Zz=a.model.Zz;this.Mc=a.service.location;this.INa=a.service.INa;this.EPa=a.service.EPa;this.wd=new _.dn(this);this.Od(this.wd);this.pushId=ZIh();const b=this.ZQ.data;this.query=b.getQuery()||"";this.Qa=_.B(b,76,!1);var c={query:this.query,Dgd:_.Cf(b,51),Egd:_.Cf(b,52),resultType:_.C(b,4)||"full",aEd:_.B(b,12,!1),tCc:_.C(b,17,"all"),cvb:_.C(b,19),Gyb:_.Cf(b,23),u4:this.Mc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.B(b,71);var d=this.Zz.Aa;d>=0&&_.$i(b,6,d);this.hHa=!!_.B(b,89,!1);
c={q1a:this.Va,requestData:c,YQb:_.si(b,22,10)<0?_.si(b,83,10):_.si(b,22,10),cDc:!!_.B(b,7,!1),hTb:!!_.B(b,82),CEa:_.si(b,6,0),Jlb:_.si(b,85,-1),c6b:!!_.B(b,25,!1),NXd:!!_.B(b,24,!1),Phb:!!_.B(b,27,!1),s3a:!!_.B(b,38,!1),r3a:!!_.B(b,66,!1),v3a:!!_.B(b,69),qab:!!_.B(b,62,!1),hJb:!!_.B(b,72,!1),oca:!!_.B(b,27,!1),t_a:!1,fxc:_.si(b,83,10)};this.session=new YIh(c);this.Rb=_.B(b,30,!1);this.Ob=_.B(b,75,!1);this.Qc=_.si(b,5,0);_.B(b,18,!1)&&(this.Ea=_.cIh());this.oa=_.B(b,13,!1)&&!this.Ea?new KIh:null;
c=this.Zz.Ba;c!==0&&PIh(this.session,c===1);_.RHh(this.Zz,!NIh(this.session));c=this.Da();d=_.Jt().has("ip");_.kHh(this.INa,this);this.kb=!!_.B(b,79,!1);c||(_.Ne("ip","",!0),MIh(this.session)&&cJh(this));if(_.B(b,50)){const f=!c&&this.oa&&JIh(this.oa,this.query),g=_.kka()===2,h=_.kka()===1;if(f||d||g||h||c){const k=_.se().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.uha=a.service.uha;
this.Phb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Wa=!!_.B(b,78,!1);let e;this.Ma(((e=_.p(b,rIh,70))==null?void 0:_.C(e,2))||void 0)}Ib(a){$Ih(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.ZQ.data,86))}Tb(){this.Ha=!1}Zc(){this.Ha=!0}Gb(){_.RHh(this.Zz,!NIh(this.session))}Kc(){_.RHh(this.Zz,!0)}Ac(a){fJh(this)&&OIh(this.session,a.data)}Dc(a){PIh(this.session,a.data);aJh(this)||eJh(this)}qc(a){a=a.data;this.session.BEa[a.X9d-1]=a.BEa}Cb(){this.session.hTb=!1;$Ih(this,this.getRoot().el(),!0).then(()=>
{MIh(this.session)&&!this.session.oa&&(cJh(this),_.RHh(this.Zz,!0))})}Zb(a){a.data.ecb==="mosaic"&&(this.Aa||cJh(this),$Ih(this,this.Aa.el(),!1,!0,!!_.B(this.ZQ.data,65)))}La(){var a;if(a=_.B(this.ZQ.data,67))a=this.session,a=a.bB.length>=a.CEa;a&&_.mf(document.body,_.ZHh)}Da(){if(!this.oa)return null;const a=JIh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Ne("ip","1",!0);var a=this.oa,b=this.Ab();const c=IIh().key;a.oa.set(c,b,"h")}}Ab(){const a=this.Da();if(!a)return{ei:google.kEI,MKb:[WIh(this.session)]};
a.MKb[0]=WIh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Wb(){return this.Va}Eb(){return this.session}bkb(){return"ip"}FJb(){const a=this.Da();return a?hJh(this,a,_.p(this.ZQ.data,rIh,70)||void 0):Promise.resolve()}hKb(){const a=(0,_.l5e)();a!==null&&(this.Ob&&_.I8e(this.wd),_.lx.fixedUiScrollTo(0,a))}};_.H(HQ.prototype,"beJeKe",function(){return this.hKb});_.H(HQ.prototype,"G6z2we",function(){return this.FJb});_.H(HQ.prototype,"B5e8i",function(){return this.bkb});
_.H(HQ.prototype,"gXhQp",function(){return this.Eb});_.H(HQ.prototype,"wCLoc",function(){return this.Wb});_.H(HQ.prototype,"tB4sIc",function(){return this.Ca});_.H(HQ.prototype,"kPCoHe",function(){return this.Ab});_.H(HQ.prototype,"IrXPnf",function(){return this.Sa});_.H(HQ.prototype,"DIGfRe",function(){return this.Da});_.H(HQ.prototype,"clHgdf",function(){return this.La});_.H(HQ.prototype,"PoQGh",function(){return this.Zb});_.H(HQ.prototype,"vK2xWc",function(){return this.Cb});
_.H(HQ.prototype,"teMyNc",function(){return this.qc});_.H(HQ.prototype,"fj32se",function(){return this.Dc});_.H(HQ.prototype,"CYKeQe",function(){return this.Ac});_.H(HQ.prototype,"p5vRo",function(){return this.Kc});_.H(HQ.prototype,"VimORe",function(){return this.Gb});_.H(HQ.prototype,"yAlzQb",function(){return this.Zc});_.H(HQ.prototype,"cyaZJ",function(){return this.Tb});_.H(HQ.prototype,"XV6jYd",function(){return this.Ib});_.O(_.hIh,HQ);



_.u();
}catch(e){_._DumpException(e)}
try{
_.M7s=_.w("Gg40M",[_.er]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var N7s=class extends _.Yf{static Ra(){return{service:{Qf:_.SB}}}constructor(a){super(a.Na);this.Qf=a.service.Qf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Sd)(()=>{const c=new _.Go(b);if(_.OB(this.Qf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.HBc(this.Qf,d);_.JBc(this.Qf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.OB(this.Qf,
_.Mo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.FBc(this.Qf,_.Mo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Mo(a[0]).append(_.Mo(b))}}};_.H(N7s.prototype,"yTpwFc",function(){return this.oa});_.H(N7s.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.M7s,N7s);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
