"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var std,ttd;std=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.wi=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.rI(c)})};ttd=function(a,b,c){var d=a.Aa++;if(a.wi===void 0)return d;b=b instanceof _.Gp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.wi.observe(e)});return d};
_.utd=function(a,b){if(a.wi!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.wi.unobserve(d)})}};std.prototype.pause=function(){this.wi!==void 0&&this.wi.disconnect()};std.prototype.resume=function(){var a=this;this.wi!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.wi.observe(b)})};
std.prototype.rI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.SH=function(a){_.Tp.call(this,a.Ma);this.wi=new std};_.G(_.SH,_.Tp);_.SH.Ja=function(){return{}};_.vtd=function(a,b,c){return ttd(a.wi,b,c)};_.SH.prototype.pause=function(){this.wi.pause()};_.SH.prototype.resume=function(){this.wi.resume()};_.Kq(_.kQa,_.SH);
_.r();
_.p("KcokUb");
_.iUb=new _.De(_.Cpb);
_.r();
_.p("NoECLb");
var eMg=function(a){_.Tp.call(this,a.Ma);this.ox=a.service.ox};_.G(eMg,_.Tp);eMg.Ja=function(){return{service:{ox:_.iUb}}};_.h=eMg.prototype;_.h.isAvailable=function(){return this.ox.isAvailable()};_.h.zD=function(){return this.ox.zD()};_.h.Gk=function(a){return this.ox.Gk(a)};_.h.On=function(a){return this.ox.On(a)};_.h.QF=function(a){return this.ox.QF(a)};_.Kq(_.Dpb,eMg);
_.r();
_.p("hypYI");
_.cqe=function(a){_.Tp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Dd()};_.G(_.cqe,_.Tp);_.cqe.Ja=function(){return{service:{window:_.mv}}};_.cqe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kq(_.mnb,_.cqe);
_.r();
_.wtd=function(a,b){return{EY:a,Bod:b}};_.xtd=_.Mo("F8aUwf");_.ytd=_.Mo("cFUGcd");_.ztd=_.Mo("Qk96Ab");_.Atd=_.Mo("ojL58");_.Btd=_.Mo("DSlWvf");_.Ctd=_.Mo("cPKAwe");_.Dtd=_.Mo("znUj3");_.Etd=_.Mo("KZOHMb");_.Ftd=_.Mo("TvgVS");_.Gtd=_.Mo("pwISFb");_.Htd=_.Mo("jQntwf");_.Itd=_.Mo("DnYN3d");_.Jtd=_.Mo("U1nj3e");_.Ktd=_.Mo("ICrPLb");_.Ltd=_.Mo("iPWSJb");_.Mtd=_.Mo("ZVbNQe");_.Ntd=_.Mo("f2KIuf");_.Otd=_.Mo("D8UFDb");_.Ptd=_.Mo("x5gMP");
var Rtd;Rtd=_.Mg().Dd().documentElement;_.Qtd=Rtd.requestFullscreen?"fullscreenchange":Rtd.webkitRequestFullscreen?"webkitfullscreenchange":Rtd.mozRequestFullScreen?"mozfullscreenchange":Rtd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Std=function(a){a=a?a.Dd():_.Mg().Dd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Ttd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Utd=function(a){a=a?a.Dd():_.Mg().Dd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Vtd=function(a){a=a?a.Dd():_.Mg().Dd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var $td,hud,Ztd,bud;
_.UH=function(a){_.Tp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.hh=this.Ga=this.oa=this.Wa=this.Oa=null;this.Cc=0;this.Wc=function(){var c=_.Wtd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.tga=function(){if(b.isInitialized()){var c=_.Wtd(b);if(c){var d;if((d=_.Xtd(b))!=null&&_.H(d,2)){if(_.Ytd()){d=_.Wtd(b).getBoundingClientRect().width;var e=b.wq.getConfig().size.height,f=Ztd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=$td(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.uu()?b.kc:b.jc,l=(b.uu()?b.jc:b.kc)-52;g=b.uu();d=!g&&Ztd(b)<=1?1.778:Ztd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Wtd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=$td(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=$td(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.TH(b,_.Mtd)}}}};this.Xa=function(){b.tga();b.uu()?(_.TH(b,_.Ptd,1),_.aud()&&_.Std(b.La)&&_.Vtd(b.La)&&(_.TH(b,_.Otd),_.Utd(b.La))):(_.TH(b,_.Ptd,2),!_.Ytd()&&_.aud()&&_.Std(b.La)&&!_.Vtd(b.La)&&(_.TH(b,
_.Ntd),b.Ga&&bud(b.Ga)));_.cud()&&_.TH(b,_.Gtd);dud(b)};this.wq=a.service.wq;this.Aa=a.service.window.get();this.La=new _.Lj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.ov=a.service.ov;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.TH(b,_.Ktd)}};_.G(_.UH,_.Tp);_.UH.Ja=function(){return{service:{ov:_.SH,wq:_.Ov,window:_.mv}}};_.aud=function(){return!1};
_.Ytd=function(){return!1};_.cud=function(){return!1};$td=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.UH.prototype.uu=function(){return this.Ea.matches&&!_.Ytd()};var dud=function(a){var b=_.Wtd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.uu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.uu()||_.Ytd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.UH.prototype.Hb=function(a){var b=this;this.hh=a;this.oa&&a.Aa(this).listen(function(){dud(b)})};_.UH.prototype.scrollTo=function(a){this.hh&&this.hh.scrollTo(a)};_.UH.prototype.kb=function(a){this.Oa=a};_.UH.prototype.qb=function(a){this.Pa=a};_.eud=function(){};_.UH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Wtd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.fud=function(){};_.gud=function(){};
hud=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.vh(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Xtd=function(a){return a.Pa?(a=hud(a.Pa.JT(),_.ti),a?(a=hud(a,_.ME))?_.x(a.Cb().getExtension(_.ME),_.LE,4)||null:null:null):null};_.TH=function(a,b,c){a.isInitialized()&&_.pe(a.oa,b,c)};
_.UH.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Xtd(this))!=null&&_.H(a,2)?(_.iud(this),this.tga()):_.jud(this)}};
_.iud=function(a){if(a.isInitialized()){var b=_.Wtd(a);if(b){var c,d=(c=_.Xtd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Ytd()&&a.Aa.addEventListener("resize",a.tga);c=Ztd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Op(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.cp(f))||null;_.TH(a,_.Dtd,_.wtd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Xtd(a))==null?void 0:_.ff(g,3))||a.Cc||0;_.TH(a,_.Etd,{EY:d,tR:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.UH.prototype.Oc=function(a){Ztd(this)<=1&&a&&(a.style.height="764px")};_.jud=function(a){if(a.isInitialized()){var b=_.Wtd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Ytd()&&a.Aa.removeEventListener("resize",a.tga);_.utd(a.ov.wi,a.Ya);a.Ya=0;_.TH(a,_.Htd);_.TH(a,_.Ltd);a.Wa&&(_.pe(a.Wa,_.Htd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Ztd=function(a){var b;return(a=(b=_.Xtd(a))==null?void 0:_.al(b,1))?a:1.778};bud=function(a){(a=_.Ttd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Kq(_.enb,_.UH);
_.aud=function(){return!0};
_.Ytd=function(){return!0};
_.r();
_.p("Ymry6");
var dMg=function(a){_.Tp.call(this,a.Ma);this.ox=a.service.ox};_.G(dMg,_.Tp);dMg.Ja=function(){return{service:{ox:_.yK}}};_.h=dMg.prototype;_.h.isAvailable=function(){return this.ox.isAvailable()};_.h.zD=function(){return this.ox.zD()};_.h.Gk=function(a){var b=this;return _.Vh(function(c){return c.yield(b.ox.Gk(a),0)})};_.h.On=function(a){var b=this;return _.Vh(function(c){return c.yield(b.ox.On(a),0)})};_.h.QF=function(a){var b=this;return _.Vh(function(c){return c.yield(b.ox.QF(a),0)})};
_.Kq(_.e3a,dMg);
_.r();
_.p("tH4IIe");
_.fMg=new _.De(_.f3a);
_.r();
_.p("MnVV2d");
var G2l=function(a){(new _.ig).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Qp)&&(b=b.Ff,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.H2l=function(){};_.H2l.prototype.oa=function(){};_.I2l=function(a){_.Tp.call(this,a.Ma);var b=this;this.Fd=this.oa=null;this.Nf=a.service.Nf;this.Nf.isAvailable()&&G2l(function(){b.oa!=null&&(b.oa?b.Gk():b.On())})};_.G(_.I2l,_.Tp);_.I2l.Ja=function(){return{service:{Nf:_.fMg}}};_.I2l.prototype.Gk=function(){this.Nf.isAvailable()&&(this.Nf.Gk(19),(new _.H2l).oa(),this.oa=!0)};_.I2l.prototype.On=function(){this.Nf.isAvailable()&&(this.Nf.On(19),(new _.H2l).oa(),this.oa=!1)};_.Kq(_.Xlb,_.I2l);
_.r();
_.p("qMBFFe");
_.nfm=function(a){_.Tp.call(this,a.Ma);this.Oa=this.La=this.Ga="";this.oa=0;this.wq=a.service.viewport;this.Eh=a.service.window;this.Ea=a.service.NOc;this.Ip=a.service.config;this.hh=_.clc(this.Eh.get());this.document=this.Eh.get().document;this.Aa=_.Oj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.nfm,_.Tp);_.nfm.Ja=function(){return{service:{viewport:_.Ov,window:_.mv,NOc:_.I2l,config:_.Qv}}};
_.nfm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.ru(this.Ip.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Bp(b),b=this.wq.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.hh.oa.scrollTop=this.oa+_.Vz())}else this.hh.oa.scrollTop=this.oa+_.Vz()};_.nfm.prototype.Gk=function(){_.ru(this.Ip.oa())||this.Ea.Gk()};
_.nfm.prototype.On=function(){_.ru(this.Ip.oa())||this.Ea.On()};
_.ofm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ru(a.Ip.oa()))for(b?(c.style.oa=a.Oa,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Oa=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.qp(e,"overscrollBehaviorY","none")}),_.qp(d,"overflow","hidden")),a=[].concat(_.bi(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Oj("z1Vi9d"),_.Oj("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.qp(c,{visibility:b?"":"hidden"})};
_.Kq(_.Ylb,_.nfm);
_.nfm.prototype.Pa=function(){};
_.r();
_.oOe=function(a,b){this.open=a;this.close=b};_.G(_.oOe,_.z1d);
_.p("ZfBJ7b");
var Kgm,Lgm,Mgm,Ngm,Ogm,Pgm,Qgm,Rgm;_.rpc.prototype.BCa=_.ba(146,function(){_.nA(this.state.wg,"uvpcot")});_.oA.prototype.BCa=_.ba(145,function(a){var b;(b=this.oa.get(a))==null||b.BCa()});Kgm=function(a){return _.Vh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.gkc(a))!=null?d:a.getScope((0,_.dkc)(4));if(!e)throw Error("Qe");b=c.call(b,e)}return b})};Lgm=function(a){var b;return(b=a.Js)==null?void 0:_.F(b,11)};
Mgm=function(a,b){typeof b!=="undefined"?a.state.wg.Iy("uvphct",b):_.nA(a.state.wg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Ngm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.wg.Aa.startTime!=null&&!c.state.Ea)?c.state.wg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.wg.Aa.elapsedTime()):a.oa.delete(b)};Ogm=function(a,b){return(a=a.oa.get(b))?_.ucd(a):1};Pgm=function(a,b){return _.bh(a,7,b)};
Qgm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Rgm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.d8=function(a){_.ni.call(this,a.Ma);var b=this;this.Zeb=this.oIb=this.Aaa=this.LE=null;this.window=a.service.window.get();this.document=a.service.window.Dd();this.chrome=a.service.chrome;this.Ip=a.service.config;this.WUa=a.service.tDa;this.qH=a.service.zca;this.aO=a.service.Js;this.cR=a.service.n2;this.Eb=a.service.Tb;this.iS=a.service.iS;this.eua=a.model.cua;this.hia=a.service.vqb;this.Ke=a.service.Ke;this.Oi=a.service.kE;this.Fd=null;this.ld=a.service.vd;this.EO=a.service.gnb;this.Ap=a.service.stream;
this.Kpa=a.service.zkb;this.Qm=a.service.Qm;this.LE=(new _.Gp([this.document])).find("[jsname=Z9MBEf]").el();this.fGa=a.service.visualViewport;this.KS=a.service.QP;this.Hk=a.service.overlay;(this.Fla=!this.Ke.t1())||_.Rd(this.window.document.body,_.Jqc,function(){b.LE&&b.oPa(b.LE)});_.F(this.Ip.oa(),83)&&(Sgm(this),Qgm(this.fGa,function(){Sgm(b)}));_.Lo(this,Promise.all([this.M_(),this.N_(),this.uYb()]))};_.G(_.d8,_.ni);
_.d8.Ja=function(){return{service:{chrome:_.rA,config:_.Qv,Qm:_.oA,n2:_.GU,Js:_.Tnc,zkb:_.uUl,tDa:_.$jc,Tb:_.zz,vd:_.Yz,iS:_.Ekc,gnb:_.nfm,stream:_.ikc,vqb:_.Ccd,Ke:_.Pv,window:_.mv,visualViewport:_.cqe,kE:_.UH,zca:_.ekc,QP:_.e$c,overlay:_.HK},model:{cua:_.ufc}}};_.d8.prototype.M_=function(){return _.Vh(function(a){_.Gi(a)})};_.d8.prototype.N_=function(){return _.Vh(function(a){_.Gi(a)})};
_.d8.prototype.uYb=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.LE?b.yield(Tgm(a,Ugm(a.LE)),3):b.tb(0);a.Aaa=b.Aa;_.Gi(b)})};_.d8.prototype.zM=function(){return this.cR.zM(this.getRoot().el())};var Ugm=function(a){a=new _.Kp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.Mp(a,"Z9MBEf").first());if(!a)throw Error("co");return a};_.d8.prototype.bab=function(a){var b=this.KS,c=a.data.Rk(),d=this.iH();a=a.data.Cl();_.f$c(b,c,d,a)};
_.d8.prototype.ESc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,qa,Da,Ja,Ha,Pa,Ta,ab,cb,hb;return _.Vh(function(bb){switch(bb.oa){case 1:c=a.data;b.Zeb=c;if(c.La)return bb.return();d=c.uv||"";e=b.Ap.streams.get(d);g=((f=e)==null?void 0:f.mj())||0;m=((k=e)==null?void 0:(l=k.iQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return bb.yield(Vgm(b),13);if(c.oa&&c.uv)return bb.yield(Vgm(b),9);c.Rc&&_.Az(b.Eb,{Rc:c.Rc});y=_.ki;if(b.Fla&&y){b.LE&&b.Hk.close(y);bb.tb(0);
break}if(!b.LE){bb.tb(0);break}return bb.yield(b.U1a(),0);case 9:return(B=c.Ea())&&b.Qm.ACa(B),b.Kpa.reset(),bb.yield(_.jkc(b.Ap,c.uv),10);case 10:C=_.lkc(b.Ap,c.uv,c.oa);if(!C.callback){_.mb(Error("eo`"+c.uv+"`"+c.oa));bb.tb(0);break}M=C.callback.JT();b.Oi.qb(C.callback);return bb.yield(Wgm(b,b.eua.yj().getQuery()||"",c.oa,"vhid",{Qa:M,Ie:(P=M.Cb())==null?void 0:P.Ud(_.Zg),Ih:C.callback,TUa:C.stream.nE()},c,n,q),12);case 12:b.Oi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.nE()==="regis"&&
_.pe(b.document,_.kXf,e.xd());bb.tb(0);break;case 13:return(S=c.Ea())&&b.Qm.ACa(S),b.Kpa.reset(),bb.yield(Xgm(b,c),14);case 14:T=bb.Aa;if(!T.match){fa="Viewer";b.Ke.t1()?fa="Standalone Viewer":_.F((0,_.su)(),117)&&(fa="IU Viewer");qa=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.mb(Error("fo`"+fa+"`"+v+"`"+w+"`"+qa));bb.tb(0);break}Da=T;Ja=Da.scope;Pa=Ha=Da.match;Ta=Pa.JC;ab=Pa.result;cb=void 0;if((hb=ab.Ie())==null?0:hb.hasExtension(_.Vlb))cb=_.x(ab.Ie().Ud(_.Vlb),_.It,1);b.Oi.qb(cb);
return bb.yield(Wgm(b,b.eua.yj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:ab.Lo(),clusterId:c.clusterId||Ta.id(),zad:T,Ie:ab.Ie(),TUa:Ja.id,Ih:cb},c,n,q),16);case 16:b.Oi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Gi(bb)}})};
_.d8.prototype.U1a=function(){var a=this,b,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:_.jud(a.Oi);d=a.Fla?null:_.bkc(a.WUa,(c=(b=a.Zeb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Kpa,k=d.el();g.oa=k;e=_.Nd(d.el(),d.el(),"sTFXNd")[0]}if(!a.LE){f.tb(2);break}_.Wh(f,3);return f.yield(a.oPa(a.LE),5);case 5:_.Ji(f,4);break;case 3:_.Xh(f);case 4:_.ck(a.LE),a.LE=null,a.Aaa=null,a.oIb=null;case 2:a.EO.On(),e&&_.ru(a.Ip.oa())&&e.focus(),_.Gi(f)}})};
var Vgm=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Wh(c,2),c.yield((b=a.Aaa)==null?void 0:b.cS(),4);if(c.oa!=2)return _.Ji(c,0);_.Xh(c);_.Gi(c)})},Xgm=function(a,b){var c,d;return _.Vh(function(e){if(e.oa==1)return e.yield(a.Nxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.ckc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.d8.prototype.Nxa=function(a){return a.Ga?(a=this.qH.Nxa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Kgm(this.qH)};_.d8.prototype.iH=function(){var a=this.zM().width;var b=(_.ru(this.Ip.oa())?0:16)-32;return a+b};
var Wgm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,qa,Da,Ja,Ha,Pa,Ta,ab,cb,hb,bb,lb,pb;return _.Vh(function(vb){switch(vb.oa){case 1:return vb.yield(_.xd(_.rka(_.Xpb,void 0,a.Ri())),2);case 2:return l=vb.Aa,m=a.eua.yj(),y=(w=(n=e)==null?void 0:(q=n.Ih)==null?void 0:(v=q.Rk())==null?void 0:_.bt(v))!=null?w:0,B=a.getRoot().wb(),C=a.ld.Cd(function(){return l.render({query:b,Rcd:c,lUc:d,TUa:e.TUa,clusterId:e.clusterId,J_:m,Tna:!e.zad,a7c:a.getRoot().el().clientHeight,Xr:y,cUc:!0})},
{ud:f.ud||void 0,mO:_.jfd()}),P=(M=f.Ea())?Ogm(a.Qm,M):1,S=_.ycd(_.xcd(Pgm(_.wcd(f.v7||a.v7(y,f.uv)),Lgm(a.aO)),g),k),vb.yield(_.Ecd(a.hia,{Qa:e.Qa,qaa:a.iH(),Ih:e.Ih,isActive:!0,ambientParams:S},{Rc:f.Rc||void 0,ud:f.ud||void 0,Wt:_.mfd(f.Wt,P),mO:_.jfd()}),3);case 3:T=vb.Aa;fa="";(ka=T.querySelector("[aria-label]"))&&(fa=(qa=ka.getAttribute("aria-label"))!=null?qa:"");fa.length===0&&f.Ao&&(Da=f.Ao.querySelector("[alt], [aria-label]"))&&(fa=(Ha=(Ja=Da.getAttribute("aria-label"))!=null?Ja:Da.getAttribute("alt"))!=
null?Ha:"");fa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",fa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Pa=f.WQa?T:null)Pa.style.visibility="hidden";Ta=C.querySelector("[jsname=CGzTgf]");Ta.appendChild(T);B.appendChild(C);M&&(Ngm(a.Qm,M),a.Qm.oa.has(M),a.Qm.i3(M,Ta));_.ru(a.Ip.oa())&&a.LE&&_.qp(a.LE,"visibility","hidden");return vb.yield(Tgm(a,Ugm(C)),4);case 4:ab=vb.Aa;if(!ab)return cb=Error("go"),_.mb(cb),vb.return();ab.RZa({element:f.Ao});a.oIb=
(lb=(hb=e.Ie)==null?void 0:(bb=hb.Ec())==null?void 0:_.x(bb,_.t$c,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.ki;return a.Fla&&pb&&!a.Hk.isOpen(pb)?(_.qp(pb,"position","absolute"),vb.yield(a.Hk.open(pb,Ygm(a,f,C,M,T,Pa)),6)):vb.yield(a.Xma(C,M,T,Pa),6);case 6:M&&a.Qm.BCa(M),_.ck(a.LE),a.LE=C,a.Aaa=ab,a.Oi.tga(),_.Gi(vb)}})},Ygm=function(a,b,c,d,e,f){if(_.ru(a.Ip.oa())){var g=_.P6d(_.T6d(new _.S6d),125);b.Ao&&(g.qb=b.Ao);b=g}else b=_.R6d(_.P6d(new _.Q6d,998),2);
return _.N6d(_.K6d(_.O6d(_.M6d(_.L6d(b,a.Rua.bind(a)),[2]),!0),1),new Zgm(function(){return a.Xma(c,d,e,f)},function(){return a.U1a()}))};_.d8.prototype.Rua=function(a){if(a.eventType===0)return!0;if(!this.Aaa)throw Error("ho");this.Aaa.JRa(5);return!1};_.d8.prototype.handleResize=function(a){$gm(this,a)};
var Sgm=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.fGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Ep(a.getRoot().el())&&Rgm(a.fGa)<0&&(b=Math.abs(Rgm(a.fGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.d8.prototype.Zxa=function(a){$gm(this,a)};_.d8.prototype.hKc=function(){return this.Aaa};
var Tgm=function(a,b){return _.Vh(function(c){return c.oa==1?c.yield(_.Up(a,b.el()),2):c.return(c.Aa)})};_.h=_.d8.prototype;
_.h.Xma=function(a,b,c,d){var e=this,f,g,k,l;return _.Vh(function(m){switch(m.oa){case 1:return m.yield(Tgm(e,Ugm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("io"),_.mb(g),m.return();e.EO.Gk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.pe(c,_.h0b);d.style.visibility="visible";f.aP.wb().style.visibility="visible";if((k=f.u9)==null?0:(l=k.wb())==null?0:l.style)f.u9.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Iwc(),3);case 3:return f.YZ(),e.zUa(),_.ofm(e.EO,!1),
m.yield(e.wPa(),5);case 5:if(b){var n=e.Qm,q=n.oa.get(b);(q==null?0:q.state.wg.Aa.startTime!=null&&!q.state.La)?q.state.wg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Mgm(q,q.state.Ea):Mgm(q)):n.oa.delete(b)}return m.yield(f.RSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Gi(m)}})};
_.h.oPa=function(a){var b=this,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:return _.jud(b.Oi),_.ofm(b.EO,!0),b.EO.On(),f.yield(Tgm(b,Ugm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("jo"),_.mb(d),f.return();_.pe(b.document,_.Rdd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Zeb)==null?0:e.JVa)?f.yield(c.iQb(),4):f.yield(c.Hwc(),4);case 4:return c.RZa({element:null}),f.yield(b.pPa(),7);case 7:_.Sp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility="hidden",
_.Gi(f)}})};_.h.wPa=function(){return Promise.resolve()};_.h.pPa=function(){return Promise.resolve()};_.h.Vxa=function(a){$gm(this,a)};var $gm=function(a,b){(a=a.LE)&&_.pe(a,b.type,b.data)};_.d8.prototype.JDa=function(){};_.d8.prototype.zUa=function(){};_.d8.prototype.v7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Ocd.includes(a)||_.Pcd.includes(b)};_.L(_.d8.prototype,"fJBVee",function(){return this.zUa});_.L(_.d8.prototype,"zfeGSe",function(){return this.Vxa});
_.L(_.d8.prototype,"o1YwPc",function(){return this.pPa});_.L(_.d8.prototype,"H11Ahd",function(){return this.wPa});_.L(_.d8.prototype,"e73z6",function(){return this.hKc});_.L(_.d8.prototype,"onf9S",function(){return this.Zxa});_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.d8.prototype,"mlmJSd",function(){return this.U1a});_.L(_.d8.prototype,"zQYYb",function(){return this.ESc});_.L(_.d8.prototype,"C6KsF",function(){return this.bab});_.L(_.d8.prototype,"ysU6pb",function(){return this.uYb});
_.L(_.d8.prototype,"IaQd1e",function(){return this.N_});_.L(_.d8.prototype,"npAYtf",function(){return this.M_});var Zgm=function(a,b){_.oOe.call(this,a,b)};_.G(Zgm,_.oOe);_.gv(_.$pb,_.d8);


_.d8.prototype.M_=function(){var a=this,b,c,d,e,f;return _.Vh(function(g){if(g.oa==1)return b=a,c=_.Ee(_.cbb,a.Ri()),g.yield(_.Ee(_.bbb,a.Ri()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.K5=d.create(b.window,e,f);_.Gi(g)})};_.L(_.d8.prototype,"npAYtf",function(){return this.M_});_.d8.prototype.handleResize=function(){};_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.d8.prototype.JDa=function(a){this.K5.JDa(a)};
_.d8.prototype.Zxa=function(){if(this.K5)this.K5.Zxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Oi)==null||c.tga()};_.L(_.d8.prototype,"onf9S",function(){return this.Zxa});_.d8.prototype.wPa=function(){if(this.K5)return this.K5.Xma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.d8.prototype,"H11Ahd",function(){return this.wPa});_.d8.prototype.pPa=function(){if(this.K5)return this.K5.oPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.d8.prototype,"o1YwPc",function(){return this.pPa});_.d8.prototype.Vxa=function(){this.K5.Vxa()};_.L(_.d8.prototype,"zfeGSe",function(){return this.Vxa});


_.r();
});
// Google Inc.
